{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ScholaMart Dashboard</title>
  <style>
    :root{--bg:#0b0b0b;--panel:#111;--accent:#1e90ff;--muted:#777;--card:#151515}
    body{font-family:Inter,Segoe UI,Helvetica,Arial,sans-serif;background:var(--bg);color:#eee}
    .wrap{display:flex;min-height:100vh}
    /* sidebar */
    .sidebar{width:260px;background:#0f1720;padding:30px 20px;box-shadow:2px 0 0 rgba(255,255,255,0.02)}
    .brand{display:flex;align-items:center;gap:12px;margin-bottom:30px}
    .brand img{width:48px;height:48px;border-radius:8px}
    .brand h1{font-size:18px;color:var(--accent);margin:0}
    .nav{margin-top:20px}
    .nav a{display:block;padding:10px 12px;color:#cfd8dc;text-decoration:none;border-radius:6px;margin-bottom:6px}
    .nav a:hover{background:rgba(255,255,255,0.02);color:#fff}
    .nav .section{font-size:12px;color:var(--muted);text-transform:uppercase;margin:14px 0}
    /* main */
    .main{flex:1;padding:24px}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
    .search{background:#101214;padding:10px;border-radius:8px;color:#999}
    .profile{display:flex;gap:12px;align-items:center}
    .profile img{width:40px;height:40px;border-radius:50%;object-fit:cover;border:2px solid #222}
    .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-bottom:20px}
    .card{background:var(--card);padding:18px;border-radius:10px}
    .card h3{margin:0;font-size:14px;color:var(--muted)}
    .card .num{font-size:20px;margin-top:8px}
    .large{grid-column:span 2}
    .table{background:var(--panel);padding:16px;border-radius:10px}
    .recent li{padding:10px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
    .recent li:last-child{border-bottom:none}
    a.btn{display:inline-block;padding:10px 14px;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none}
    footer{margin-top:40px;color:var(--muted);font-size:13px}
    @media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}.sidebar{display:none}}
  </style>
</head>
<body>
  <div class="wrap">
    <aside class="sidebar">
      <div class="brand">
        <img src="{% static 'Heart.jpg' %}" alt="logo">
        <h1>SuperFjang</h1>
      </div>
      <div class="nav">
        <div class="section">Main</div>
        <a href="#">Dashboard</a>
        <a href="#">Products</a>
        <a href="#">Orders</a>
        <a href="#">Listings</a>
        <div class="section">Manage</div>
        <a href="#">Add Product</a>
        <a href="#">Categories</a>
        <a href="#">Customers</a>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="search">Search marketplace...</div>
        <div class="profile">
          <div style="text-align:right;margin-right:12px"><div style="font-size:12px;color:var(--muted)">Welcome back</div><div style="font-weight:700">{{ request.user.username|default:'Guest' }}</div></div>
          <img src="{% static 'Heart.jpg' %}" alt="avatar">
        </div>
      </div>

      <div class="grid">
        <div class="card">
          <h3>Total Listings</h3>
          <div class="num">{{ stats.total_listings }}</div>
        </div>
        <div class="card">
          <h3>Total Users</h3>
          <div class="num">{{ stats.total_users }}</div>
        </div>
        <div class="card">
          <h3>Open Orders</h3>
          <div class="num">{{ stats.open_orders }}</div>
        </div>
        <div class="card">
          <h3>Revenue Today</h3>
          <div class="num">${{ stats.revenue_today }}</div>
        </div>

        <div class="card large">
          <h3>Sales Overview</h3>
          <p style="color:var(--muted)">Mini chart placeholder — integrate charting library later</p>
        </div>

        <div class="card">
          <h3>Quick Actions</h3>
          <p style="color:var(--muted)">Add listing, view orders, manage products.</p>
          <p style="margin-top:10px"><a class="btn" href="#">Add Listing</a></p>
        </div>

        <div class="table large">
          <h3>Recent Activity</h3>
          <ul class="recent">
            {% for item in recent %}
            <li>
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div>
                  <div style="font-weight:700">{{ item.title }}</div>
                  <div style="color:var(--muted);font-size:13px">{{ item.type }}</div>
                </div>
                <div style="font-weight:700">${{ item.amount }}</div>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>

        <div class="card">
          <h3>Top Categories</h3>
          <p style="color:var(--muted)">Electronics, Home, Fashion, Collectibles</p>
        </div>

      </div>

      <footer>
        SuperFjang Admin • Manage your buy & sell marketplace
      </footer>
    </main>
  </div>
</body>
</html>