{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - ScholaMart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1e3c72 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .back-link {
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 20px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .edit-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .edit-card h1 {
            color: #1e3c72;
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .edit-card p {
            color: #666;
            font-size: 14px;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: 'Segoe UI', sans-serif;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #2a5298;
            box-shadow: 0 0 8px rgba(42, 82, 152, 0.2);
            background-color: #f8f9ff;
        }
        
        .form-group small {
            display: block;
            margin-top: 5px;
            color: #999;
            font-size: 12px;
        }
        
        .error-message {
            background-color: #fff3f3;
            color: #d32f2f;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #d32f2f;
            font-size: 13px;
            line-height: 1.5;
        }
        
        .success-message {
            background-color: #f1f8f4;
            color: #2e7d32;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #2e7d32;
            font-size: 13px;
            line-height: 1.5;
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-save {
            background: linear-gradient(135deg, #000000 0%, #1e3c72 100%);
            color: white;
        }
        
        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .btn-cancel {
            background: #f0f0f0;
            color: #333;
            border: 2px solid #e0e0e0;
        }
        
        .btn-cancel:hover {
            background: #e0e0e0;
        }
        
        .messages {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/profile/" class="back-link">← Back to Profile</a>
        
        <div class="edit-card">
            <h1>Edit Profile</h1>
            <p>Update your personal information</p>
            
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        {% if message.tags == 'error' %}
                            <div class="error-message">{{ message }}</div>
                        {% else %}
                            <div class="success-message">{{ message }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
            
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="error-message">{{ form.email.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.first_name.id_for_label }}">First Name</label>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                        <div class="error-message">{{ form.first_name.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                        <div class="error-message">{{ form.last_name.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.profile_image.id_for_label }}">Profile Picture</label>
                    {% if user.profile_image %}
                        <div style="margin-bottom: 10px;">
                            <img src="{{ user.profile_image.url }}" alt="Current profile" style="width: 100px; height: 100px; border-radius: 8px; object-fit: cover;">
                            <p style="color: #666; font-size: 12px; margin-top: 5px;">Current profile picture</p>
                        </div>
                    {% endif %}
                    {{ form.profile_image }}
                    {% if form.profile_image.errors %}
                        <div class="error-message">{{ form.profile_image.errors }}</div>
                    {% endif %}
                    <small>Upload a new image to replace your profile picture</small>
                </div>
                
                <div class="button-group">
                    <button type="submit" class="btn btn-save">Save Changes</button>
                    <a href="/profile/" class="btn btn-cancel" style="text-decoration: none; text-align: center;">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
