{% load i18n static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans 'ScholaMart Admin Login' %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
            padding: 50px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .login-header h1 {
            color: #08090c;
            font-size: 32px;
            margin-bottom: 5px;
            font-weight: 700;
        }
        
        .login-header p {
            color: #666;
            font-size: 15px;
            font-weight: 400;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: 600;
            font-size: 15px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: 'Segoe UI', sans-serif;
        }
        
        .form-group input[type="text"]:focus,
        .form-group input[type="password"]:focus {
            outline: none;
            border-color: #2a5298;
            box-shadow: 0 0 8px rgba(42, 82, 152, 0.2);
            background-color: #f8f9ff;
        }
        
        .error-message {
            background-color: #fff3f3;
            color: #d32f2f;
            padding: 14px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #d32f2f;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .login-button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(42, 82, 152, 0.4);
        }
        
        .login-button:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>ScholaMart</h1>
            <p>Admin Portal</p>
        </div>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                        <div class="error-message">{{ message }}</div>
                    {% else %}
                        <div class="success-message">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        
        <form class="form-group" method="POST" action="{% url 'management_login' %}" id="login-form" class="active" aria-label="Login form" novalidate>
            {% csrf_token %}
            <input type="hidden" name="form_type" value="login">

            <label class="sr-only" for="login-username">Username</label>
            <input id="login-username" type="text" name="username" placeholder="Username" required
                   value="{{ request.POST.username|default_if_none:'' }}" autocomplete="username" autofocus>

            <label class="sr-only" for="login-password">Password</label>
            <input id="login-password" type="password" name="password" placeholder="Password" required
                   autocomplete="current-password">

            <button type="submit" name="login" class="login-button">Login</button>
        </form>
        
        <div style="text-align: center; margin-top: 20px; color: #666; font-size: 14px;">
            Don't have an account? <a href="{% url 'management_register' %}" style="color: #2a5298; text-decoration: none; font-weight: 600;">Sign up here</a>
        </div>
    </div>
</body>
</html>
