{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - ScholaMart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1e3c72 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #000000;
            flex-shrink: 0;
        }
        
        .header-info h1 {
            color: #1e3c72;
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header-info p {
            color: #666;
            font-size: 14px;
        }
        
        .profile-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .profile-card h2 {
            color: #1e3c72;
            font-size: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .info-row:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }
        
        .info-value {
            color: #666;
            font-size: 14px;
            text-align: right;
            word-break: break-word;
            max-width: 60%;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            flex: 1;
            min-width: 150px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
        }
        
        .btn-edit {
            background: linear-gradient(135deg, #000000 0%, #1e3c72 100%);
            color: white;
        }
        
        .btn-edit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .btn-logout {
            background: #f0f0f0;
            color: #333;
            border: 2px solid #e0e0e0;
        }
        
        .btn-logout:hover {
            background: #e0e0e0;
        }
        
        .btn-back {
            background: #f0f0f0;
            color: #333;
            border: 2px solid #e0e0e0;
        }
        
        .btn-back:hover {
            background: #e0e0e0;
        }
        
        .back-link {
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 20px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/admin/" class="back-link">← Back to Admin</a>
        
        <div class="header">
            {% if user.profile_image %}
                <img src="{{ user.profile_image.url }}" alt="Profile" class="profile-image">
            {% else %}
                <div class="profile-image" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 32px;">
                    {{ user.username|first|upper }}
                </div>
            {% endif %}
            <div class="header-info">
                <h1>{{ user.get_full_name|default:user.username }}</h1>
                <p>@{{ user.username }}</p>
            </div>
        </div>
        
        <div class="profile-card">
            <h2>Personal Information</h2>
            
            <div class="info-row">
                <span class="info-label">Username</span>
                <span class="info-value">{{ user.username }}</span>
            </div>
            
            <div class="info-row">
                <span class="info-label">Email</span>
                <span class="info-value">{{ user.email|default:"Not provided" }}</span>
            </div>
            
            <div class="info-row">
                <span class="info-label">First Name</span>
                <span class="info-value">{{ user.first_name|default:"Not provided" }}</span>
            </div>
            
            <div class="info-row">
                <span class="info-label">Last Name</span>
                <span class="info-value">{{ user.last_name|default:"Not provided" }}</span>
            </div>
            
            <div class="info-row">
                <span class="info-label">Account Status</span>
                <span class="info-value">
                    {% if user.is_active %}
                        <span style="color: #2e7d32;">Active</span>
                    {% else %}
                        <span style="color: #d32f2f;">Inactive</span>
                    {% endif %}
                </span>
            </div>
            
            <div class="info-row">
                <span class="info-label">Account Type</span>
                <span class="info-value">
                    {% if user.is_superuser %}
                        <span style="color: #d32f2f;">Administrator</span>
                    {% elif user.is_staff %}
                        <span style="color: #f57c00;">Staff</span>
                    {% else %}
                        <span style="color: #1976d2;">User</span>
                    {% endif %}
                </span>
            </div>
            
            <div class="info-row">
                <span class="info-label">Member Since</span>
                <span class="info-value">{{ user.date_joined|date:"F d, Y" }}</span>
            </div>
            
            <div class="info-row">
                <span class="info-label">Last Login</span>
                <span class="info-value">{{ user.last_login|default:"Never" }}</span>
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="/profile/edit/" class="btn btn-edit">Edit Profile</a>
            <a href="/admin/" class="btn btn-edit">Go to Admin</a>
            <a href="/admin/logout/" class="btn btn-logout">Log Out</a>
        </div>
    </div>
</body>
</html>
