{% extends "marketplace/base.html" %}
{% block title %}Activity Log{% endblock %}

{% block content %}

<a href="{% url 'marketplace' %}" 
   style="
     position:absolute;
     top:20px;
     left:30px;
     display:inline-flex;
     align-items:center;
     gap:6px;
     background:#374151;
     padding:8px 14px;
     border-radius:8px;
     color:white;
     font-weight:500;
     text-decoration:none;
     transition:0.2s;">
    ← Back
</a>


<div style="max-width:900px;margin:80px auto;padding:20px;">
  
  <h2 style="color:#3b82f6;margin-bottom:20px;">📜 Seller Activity Log</h2>

  {% if logs %}
    {% for log in logs %}
      <div style="
        background:rgba(255,255,255,0.03);
        padding:12px;
        border-radius:8px;
        margin-bottom:10px;
        color:white;">
        
        <strong>{{ log.get_action_display }}</strong> — 
        {{ log.product_name|default:"N/A" }}
        
        <span style="color:#94a3b8;">
            on {{ log.timestamp|date:"M d, Y h:i A" }}
        </span>

      </div>
    {% endfor %}
  {% else %}
    <p style="color:#94a3b8;">No activity yet.</p>
  {% endif %}

</div>

{% endblock %}
