<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell an Item - ScholaMart</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* 🔵 Modern Back Button (same as others) */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 30px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: #1D4ED8;
            padding: 10px 18px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            transition: 0.2s;
        }
        .back-btn:hover {
            background: #2563EB;
        }

        .arrow {
            transform: rotate(180deg);
            font-size: 1rem;
        }

        /* 🔵 Sell Form */
        form {
            background-color: #1e293b;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
            width: 350px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 1.4rem;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border-radius: 10px;
            border: none;
            background: #0f172a;
            color: white;
        }

        input[type="file"] {
            padding: 5px;
            background: transparent;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background-color: #3b82f6;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2563eb;
        }
    </style>
</head>

<body>

    <a href="{% url 'marketplace' %}" 
   style="
     position:absolute;
     top:20px;
     left:30px;
     display:inline-flex;
     align-items:center;
     gap:6px;
     background:#374151;
     padding:8px 14px;
     border-radius:8px;
     color:white;
     font-weight:500;
     text-decoration:none;
     transition:0.2s;">
    ← Back
</a>


    <!-- 💼 Sell Form -->
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Sell an Item</h2>

        <input type="text" name="name" placeholder="Product name" required>
        <textarea name="description" placeholder="Description" rows="3"></textarea>
        <input type="number" step="0.01" name="price" placeholder="Price (₱)" required>
        <input type="file" name="image" accept="image/*">

        <button type="submit">Publish</button>
    </form>

</body>
</html>
