{% extends "marketplace/base.html" %}
{% block title %}Your Cart{% endblock %}

{% block content %}

<a href="{% url 'marketplace' %}" 
   style="
     position:absolute;
     top:20px;
     left:30px;
     display:inline-flex;
     align-items:center;
     gap:6px;
     background:#374151;
     padding:8px 14px;
     border-radius:8px;
     color:white;
     font-weight:500;
     text-decoration:none;
     transition:0.2s;">
    ← Back
</a>


<style>
.back-btn {
    position: absolute;
    top: 20px;
    left: 30px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #1D4ED8;
    padding: 10px 18px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s;
}
.back-btn:hover {
    background: #2563EB;
}
.arrow {
    transform: rotate(180deg);
    font-size: 1rem;
}
</style>

<div style="max-width:900px;margin:80px auto;padding:20px;">

  <h2 style="color:#3b82f6;">🛒 Your Cart</h2>

  {% if order and items %}
  <div style="background:#1e293b;padding:20px;border-radius:12px;box-shadow:0 0 10px rgba(0,0,0,0.4);">
    <table style="width:100%;color:white;border-collapse:collapse;">
      <thead>
        <tr style="text-align:left;border-bottom:1px solid #334155;">
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for it in items %}
        <tr style="border-bottom:1px solid #334155;">
          <td>{{ it.product.name }}</td>
          <td>₱{{ it.product.price }}</td>

          <td>
            <form method="post" action="{% url 'update_cart' it.id %}">
              {% csrf_token %}
              <input name="quantity" type="number" min="1" value="{{ it.quantity }}" 
                     style="width:70px;background:#0f172a;color:white;border:1px solid #334155;border-radius:5px;padding:5px;">
              <button type="submit" 
                      style="background:#3b82f6;color:white;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;">
                Update
              </button>
            </form>
          </td>

          <td>₱{{ it.subtotal }}</td>

          <td>
            <form method="post" action="{% url 'remove_from_cart' it.id %}">
              {% csrf_token %}
              <button type="submit" 
                      style="background:#ef4444;color:white;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;">
                Remove
              </button>
            </form>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>

    <p style="margin-top:20px;font-size:1.1rem;">
      <strong>Total:</strong> ₱{{ total }}
    </p>

    <a href="{% url 'confirm_order' order.id %}">
      <button style="background:#22c55e;border:none;padding:10px 20px;border-radius:8px;color:white;
                     cursor:pointer;margin-top:10px;">
        Proceed to Checkout
      </button>
    </a>
  </div>
  {% else %}
    <p style="color:#94a3b8;">Your cart is empty.</p>
  {% endif %}

  <!-- 💳 PAYMENT HISTORY SECTION -->
  <hr style="margin:40px 0;border-color:#334155;">

  <h3 style="color:#3b82f6;">🧾 Payment History</h3>

  <!-- Filter -->
  <form method="get" style="margin-bottom:15px;">
    <label for="days" style="color:#cbd5e1;margin-right:10px;">Filter by:</label>

    <select name="days" id="days" onchange="this.form.submit()"
            style="background:#1e293b;color:white;border:1px solid #334155;border-radius:5px;padding:5px;">
      <option value="today" {% if filter_days == 'today' %}selected{% endif %}>Today</option>
      <option value="7" {% if filter_days == '7' %}selected{% endif %}>Last 7 Days</option>
      <option value="30" {% if filter_days == '30' %}selected{% endif %}>Last 30 Days</option>
      <option value="60" {% if filter_days == '60' %}selected{% endif %}>Last 60 Days</option>
      <option value="90" {% if filter_days == '90' %}selected{% endif %}>Last 90 Days</option>
    </select>

    <input type="number" name="days" min="1" placeholder="Custom days"
           style="width:110px;margin-left:10px;background:#1e293b;color:white;border:1px solid #334155;
                  border-radius:5px;padding:5px;"
           onkeydown="if(event.key==='Enter'){this.form.submit();}">
  </form>

  <div style="color:#a1a1aa;margin-bottom:10px;">
    💰 <strong>Total Spent:</strong> ₱{{ total_spent }}
  </div>

  {% if logs %}
    {% for log in logs %}
      <div style="color:#cbd5e1;margin-bottom:5px;">
        {{ log.get_action_display }} — {{ log.product_name }}
        <span style="color:#64748b;">({{ log.timestamp|date:"M d, Y h:i A" }})</span>
      </div>
    {% endfor %}
  {% else %}
    <p style="color:#94a3b8;">No transactions in this period.</p>
  {% endif %}

</div>

{% endblock %}
