{% extends "marketplace/base.html" %}
{% block title %}GCash Payment{% endblock %}
{% block content %}
<div style="max-width:600px;margin:80px auto;text-align:center;color:white;">
  <h2>💸 GCash Payment</h2>
  <p>Scan the QR below to pay the seller:</p>

  {% if gcash_qr %}
    <img src="{{ gcash_qr }}" alt="GCash QR" style="width:250px;height:250px;border-radius:10px;">
  {% else %}
    <p style="color:#94a3b8;">Seller has no QR uploaded.</p>
  {% endif %}

  <p style="margin-top:10px;">or send payment to:<br>
     <strong>{{ gcash_account }}</strong></p>

  <a href="{% url 'view_cart' %}" 
     style="display:inline-block;background:#22c55e;padding:10px 20px;border-radius:8px;color:white;text-decoration:none;margin-top:20px;">
     ✅ I’ve Paid (Go Back)
  </a>
</div>
{% endblock %}
