{% extends "marketplace/base.html" %}
{% load static %}

{% block title %}Profile{% endblock %}

{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: white;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }

  .container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
  }

  /* BACK BUTTON */
  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.08);
    padding: 10px 16px;
    border-radius: 8px;
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.2s ease;
    margin-bottom: 15px;
  }
  .back-btn:hover {
    background: rgba(255, 255, 255, 0.18);
    color: white;
  }

  /* PROFILE HEADER (Facebook style) */
  .profile-header {
    background: rgba(255,255,255,0.03);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    position: relative;
  }

  .avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #3b82f6;
    object-fit: cover;
  }

  .username {
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 12px;
    color: #38bdf8;
  }

  .contact-info {
    color: #cbd5e1;
    font-size: 0.95rem;
    margin-top: 6px;
  }

  /* Edit button (self only) */
  .edit-profile-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    background: #3b82f6;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
  }
  .edit-profile-btn:hover {
    background: #2563eb;
  }

  /* DETAILS SECTION */
  .details-box {
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 12px;
    margin-top: 25px;
  }

  .details-box .field-label {
    font-size: 0.85rem;
    color: #9ca3af;
    margin-top: 10px;
  }

  .details-box .field-value {
    background: rgba(255,255,255,0.05);
    padding: 10px;
    border-radius: 6px;
    color: #e2e8f0;
    margin-bottom: 8px;
  }

  /* PRODUCTS */
  .products-title {
    margin-top: 40px;
    font-size: 1.3rem;
    font-weight: 600;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 20px;
  }

  .product-card {
    background: #1e293b;
    border-radius: 10px;
    padding: 16px;
    width: 220px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    text-align: left;
  }
  .product-card img {
    width: 100%;
    height: 140px;
    border-radius: 8px;
    object-fit: cover;
  }
  .price {
    color: #22c55e;
    font-weight: bold;
  }
</style>

<div class="container">

  <!-- NEW MODERN BACK BUTTON -->
  <a href="{% url 'marketplace' %}" class="back-btn">
    ← Back
  </a>

  <!-- PROFILE HEADER -->
  <div class="profile-header">

    {% if is_self %}
    <a href="{% url 'edit_profile' %}" class="edit-profile-btn">✏️ Edit Profile</a>
    {% endif %}

    <img src="{% if profile.avatar %}{{ profile.avatar.url }}{% else %}{% static 'hello/img/default-avatar.png' %}{% endif %}"
         alt="avatar" class="avatar">

    <h2 class="username">{{ profile_user.username }}</h2>

    <div class="contact-info">
      <p>{{ profile.nickname|default:"No nickname" }}</p>
      <p>📞 {{ profile.contact_number|default:"No contact number" }}</p>
      <p>📧 {{ profile_user.email }}</p>
    </div>

    {% if is_self %}
    <div class="details-box">
      <h3>🔒 Personal Details</h3>

      <div class="field-label">Nickname</div>
      <div class="field-value">{{ profile.nickname|default:"Not set" }}</div>

      <div class="field-label">Contact Number</div>
      <div class="field-value">{{ profile.contact_number|default:"Not set" }}</div>

      <div class="field-label">Email</div>
      <div class="field-value">{{ profile_user.email }}</div>

      <div class="field-label">GCash Account</div>
      <div class="field-value">{{ profile.gcash_account|default:"Not set" }}</div>

      <div class="field-label">GCash QR Code</div>
      {% if profile.gcash_qr %}
        <img src="{{ profile.gcash_qr.url }}" style="width:160px; border-radius:6px; margin-top:8px;">
      {% else %}
        <p style="color:#64748b;">No QR Code uploaded</p>
      {% endif %}
    </div>
    {% endif %}

  </div>

  <!-- PRODUCTS -->
  <h3 class="products-title">📦 Products by {{ profile_user.username }}</h3>

  <div class="products">
    {% for product in products %}
      <div class="product-card">
        {% if product.image %}
          <img src="{{ product.image.url }}">
        {% else %}
          <img src="{% static 'hello/img/default-image.png' %}">
        {% endif %}
        <h4>{{ product.name }}</h4>
        <p class="price">₱{{ product.price }}</p>
        <p>Qty: {{ product.quantity }}</p>
        <p>{{ product.description|truncatewords:15 }}</p>
      </div>
    {% empty %}
      <p style="color:#94a3b8;">No products yet.</p>
    {% endfor %}
  </div>

</div>

{% endblock %}
