* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fffdf7;
  color: #333;
}

/* HEADER */
header {
  background: #fff;
  border-bottom: 3px solid #f1c40f;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.logo span {
  color: #f1c40f;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a:hover {
  color: #f1c40f;
}

.login-btn {
  background: #f1c40f;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

/* HERO */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background: #fef9e7;
}

.hero-content {
  max-width: 50%;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.shop-btn {
  background: #f1c40f;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

.hero-image img {
  width: 420px;
  border-radius: 15px;
}

/* PARTNERS */
.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px 0;
  background: #fff;
}

.partners img {
  height: 40px;
  object-fit: contain;
}

/* NEW ARRIVALS */
.arrivals {
  text-align: center;
  padding: 60px 40px;
}

.arrivals h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  margin: 15px 0 5px;
}

.card p {
  color: #f1c40f;
  font-weight: bold;
}

/* JOIN SECTION */
.join {
  background: #fef9e7;
  text-align: center;
  padding: 50px 20px;
}

.join form {
  margin-top: 20px;
}

.join input {
  padding: 10px;
  width: 250px;
  border: 2px solid #f1c40f;
  border-radius: 20px;
  outline: none;
}

.join button {
  background: #f1c40f;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
}

/* FOOTER */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 25px 10px;
}

footer a {
  color: #f1c40f;
  text-decoration: none;
}
