{% load static %}

<!-- CHAT ROOT WRAPPER (added, required for popups and toggle button) -->
<div id="chatRoot" style="position:fixed;bottom:0;right:0;z-index:2600;">

  <!-- FLOATING TOGGLE BUTTON (ADDED) -->
  <button id="chatToggleBtn"
          style="position:fixed;right:20px;bottom:20px;width:55px;height:55px;
                 border:none;border-radius:50%;background:#3b82f6;color:white;
                 font-size:22px;cursor:pointer;box-shadow:0 8px 22px rgba(0,0,0,0.4);z-index:2700;">
      💬
      <span id="chatUnreadBadge"
            style="display:none;position:absolute;top:-6px;right:-6px;
                   background:#ef4444;color:white;font-size:11px;
                   padding:2px 5px;border-radius:999px;font-weight:700;">
      </span>
  </button>

  <!-- MAIN SIDEBAR -->
  <!-- 🔵 CHANGED: right:12px instead of right:0 -->
  <div id="chat-sidebar"
       style="position:fixed;right:12px;top:80px;bottom:0;width:320px;
              transform:translateX(0);transition:transform .35s ease;z-index:2500;">

    <style>
      /* your original styles — unchanged */
      .chat-panel { background:#0f172a;border-left:1px solid rgba(255,255,255,0.03);
                    height:100%;display:flex;flex-direction:column;padding:14px;box-sizing:border-box; }
      .chat-header { display:flex;align-items:center;justify-content:space-between;margin-bottom:10px; }
      .chat-title { color:#38bdf8;font-weight:700; }
      .chat-section { margin-top:12px; }
      .user-row { display:flex;gap:10px;align-items:center;padding:8px;border-radius:8px;cursor:pointer; }
      .user-row:hover { background: rgba(59,130,246,0.06); }
      .small-avatar { width:40px;height:40px;border-radius:50%;object-fit:cover;border:2px solid #3b82f6; }
      .username { color:white;font-weight:600; }
      .subtext { color:#94a3b8;font-size:0.85rem; }

      /* 🔵 CHANGED: Better collapse button */
      .collapse-btn {
          position:absolute;
          left:-48px;
          top:40px;
          width:40px;
          height:40px;
          background:#3b82f6;
          color:white;
          border-radius:50%;
          border:2px solid rgba(255,255,255,0.2);
          display:flex;
          align-items:center;
          justify-content:center;
          font-size:20px;
          cursor:pointer;
          box-shadow:0 4px 12px rgba(0,0,0,0.35);
          transition:background 0.2s ease, transform 0.2s ease;
      }
      .collapse-btn:hover {
          background:#60a5fa;
          transform:scale(1.1);
      }

      .chat-list { overflow:auto;padding-right:6px; }

      /* Chat popup windows — your existing style kept */
      .chat-window { position:fixed; right:340px; bottom:18px; width:360px; background:#1e293b;
                     border-radius:10px; box-shadow:0 8px 30px rgba(0,0,0,0.4);
                     display:flex;flex-direction:column; max-height:420px; z-index:2600; }
      .chat-messages { padding:12px; overflow:auto; flex:1; }
      .chat-input { padding:10px; border-top:1px solid rgba(255,255,255,0.04); display:flex; gap:8px; }
      .msg-sent { background:#2563eb;color:white;padding:8px 10px;border-radius:10px;
                  display:inline-block; margin-left:auto; max-width:80%; }
      .msg-recv { background:#243344;color:#e2e8f0;padding:8px 10px;border-radius:10px;
                  display:inline-block; max-width:80%; }
    </style>

    <div id="chatPanel" class="chat-panel">
      <div class="chat-header">
        <div><span class="chat-title">💬 Chats</span></div>
        <div style="font-size:0.9rem;color:#94a3b8;">Recommended</div>
      </div>

      <button id="chatCollapse" class="collapse-btn">←</button>

      <div style="flex:0 0 auto;">
        <div class="chat-section">
          <div style="color:#a1a1aa;font-size:0.85rem;margin-bottom:6px;">Suggested for you</div>
          <div id="chatSuggested" class="chat-list"></div>
        </div>

        <div class="chat-section">
          <div style="color:#a1a1aa;font-size:0.85rem;margin:10px 0 6px;">Following</div>
          <div id="chatFollowing" class="chat-list"></div>
        </div>

        <div class="chat-section">
          <div style="color:#a1a1aa;font-size:0.85rem;margin:10px 0 6px;">Recent chats</div>
          <div id="chatThreads" class="chat-list"></div>
        </div>
      </div>

    </div>
  </div>

  <!-- POPUP CHAT WINDOWS -->
  <div id="openChatsContainer"
       style="position:fixed;right:360px;bottom:10px;display:flex;gap:14px;z-index:2600;">
  </div>

</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const sidebar = document.getElementById("chat-sidebar");
    const collapseBtn = document.getElementById("chatCollapse");

    /* ---------------------------------------------
       FIX 1: Disable animation until JS sets position
       --------------------------------------------- */
    sidebar.style.transition = "none";

    // Read saved state
    let isHidden = localStorage.getItem("chatSidebarHidden");

    // If null → first time → default hidden
    if (isHidden === null) {
        isHidden = true;
        localStorage.setItem("chatSidebarHidden", "true");
    } else {
        isHidden = (isHidden === "true");
    }

    // Apply position instantly (no flash)
    if (isHidden) {
        sidebar.style.transform = "translateX(100%)";
        collapseBtn.innerHTML = "→";
    } else {
        sidebar.style.transform = "translateX(0)";
        collapseBtn.innerHTML = "←";
    }

    /* ---------------------------------------------
       Re-enable animation AFTER instant placement
       --------------------------------------------- */
    setTimeout(() => {
        sidebar.style.transition = "transform .35s ease";
    }, 50);

    /* ---------------------------------------------
       TOGGLE HANDLER
       --------------------------------------------- */
    collapseBtn.addEventListener("click", function () {
        isHidden = !isHidden;

        if (isHidden) {
            sidebar.style.transform = "translateX(100%)";
            collapseBtn.innerHTML = "→";
        } else {
            sidebar.style.transform = "translateX(0)";
            collapseBtn.innerHTML = "←";
        }

        // Save state globally
        localStorage.setItem("chatSidebarHidden", isHidden);
    });
});
</script>
