{% extends "marketplace/base.html" %}
{% block title %}Your Cart{% endblock %}

{% block content %}

<style>
  .container {
    max-width: 900px;
    margin: 60px auto;
    padding: 20px;
  }

  /* Back button (modern) */
  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.08);
    padding: 10px 16px;
    border-radius: 8px;
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.2s;
  }
  .back-btn:hover {
    background: rgba(255,255,255,0.18);
    color: white;
  }

  /* Cart Table */
  .cart-box {
    background: #1e293b;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.35);
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    color: white;
  }

  th {
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 1px solid #334155;
    font-size: 0.95rem;
  }

  td {
    padding: 12px 0;
    border-bottom: 1px solid #334155;
  }

  .qty-input {
    width: 70px;
    background: #0f172a;
    color: white;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px;
  }

  .update-btn {
    background: #3b82f6;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 0.85rem;
  }
  .update-btn:hover {
    background: #2563eb;
  }

  .remove-btn {
    background: #ef4444;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 0.85rem;
  }
  .remove-btn:hover {
    background: #b91c1c;
  }

  .checkout-btn {
    background: #3b82f6;
    border: none;
    padding: 12px 22px;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 12px;
    transition: 0.2s;
  }
  .checkout-btn:hover {
    background: #2563eb;
  }

  /* Payment History */
  .history-box {
    margin-top: 40px;
  }

  .history-item {
    background: rgba(255,255,255,0.04);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
  }
</style>

<div class="container">

  <!-- Back -->
  <a href="{% url 'marketplace' %}" class="back-btn">← Back</a>

  <h2 style="color:#3b82f6;">🛒 Your Cart</h2>

  {% if order and items %}
  <div class="cart-box">
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Subtotal</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
      {% for it in items %}
        <tr>
          <td>{{ it.product.name }}</td>
          <td>₱{{ it.product.price }}</td>

          <td>
            <form method="post" action="{% url 'update_cart' it.id %}">
              {% csrf_token %}
              <input name="quantity" type="number" min="1" value="{{ it.quantity }}" class="qty-input">
              <button type="submit" class="update-btn">Update</button>
            </form>
          </td>

          <td>₱{{ it.subtotal }}</td>

          <td style="display:flex; gap:8px;">

            <!-- Remove Button -->
            <form method="post" action="{% url 'remove_from_cart' it.id %}">
              {% csrf_token %}
              <button type="submit" class="remove-btn">Remove</button>
            </form>

            <!-- Single Checkout Button -->
            <a href="{% url 'checkout_single' it.id %}"
               style="
                 background:#3b82f6;
                 padding:6px 12px;
                 color:white;
                 border-radius:6px;
                 text-decoration:none;
                 font-size:0.85rem;
                 display:inline-block;">
               Checkout
            </a>

          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>

    <p style="margin-top:20px;font-size:1.2rem;">
      <strong>Total:</strong> ₱{{ total }}
    </p>

    <!-- REMOVED GREEN BUTTON -->

  </div>

  {% else %}
    <p style="color:#94a3b8;margin-top:20px;">Your cart is empty.</p>
  {% endif %}

  <!-- PAYMENT HISTORY -->
  <div class="history-box">
    <hr style="border-color:#334155;margin:40px 0;">

    <h3 style="color:#3b82f6;">🧾 Payment History</h3>

    <form method="get" style="margin-bottom:14px;">
      <label style="color:#cbd5e1;margin-right:10px;">Filter:</label>
      <select name="days" onchange="this.form.submit()"
              style="background:#1e293b;color:white;border:1px solid #334155;border-radius:6px;padding:6px;">
        <option value="today" {% if filter_days == 'today' %}selected{% endif %}>Today</option>
        <option value="7" {% if filter_days == '7' %}selected{% endif %}>Last 7 days</option>
        <option value="30" {% if filter_days == '30' %}selected{% endif %}>Last 30 days</option>
        <option value="60" {% if filter_days == '60' %}selected{% endif %}>Last 60 days</option>
        <option value="90" {% if filter_days == '90' %}selected{% endif %}>Last 90 days</option>
      </select>
    </form>

    <div style="color:#a1a1aa;margin-bottom:10px;">
      💰 <strong>Total Spent:</strong> ₱{{ total_spent }}
    </div>

    {% if logs %}
      {% for log in logs %}
        <div class="history-item">
          <strong>{{ log.get_action_display }}</strong> — {{ log.product_name }}
          <span style="color:#64748b;font-size:0.85rem;">
            ({{ log.timestamp|date:"M d, Y h:i A" }})
          </span>
        </div>
      {% endfor %}
    {% else %}
      <p style="color:#94a3b8;">No transactions found.</p>
    {% endif %}
  </div>

</div>

{% endblock %}
