{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat • ScholaMart</title>

    <style>
        :root {
            --bg-1: #0f172a;
            --bg-2: #1e293b;
            --blue: #3b82f6;
            --light: #38bdf8;
            --green: #22c55e;
        }

        body {
            margin: 0;
            background: linear-gradient(135deg, var(--bg-2), var(--bg-1));
            color: white;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 15px 20px;
            background: var(--bg-1);
            font-size: 1.4rem;
            font-weight: 700;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        #chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .msg {
            max-width: 70%;
            padding: 12px 15px;
            border-radius: 12px;
            margin-bottom: 12px;
            font-size: 0.95rem;
            line-height: 1.4rem;
        }

        .me {
            background: var(--blue);
            margin-left: auto;
        }

        .other {
            background: var(--bg-2);
            border: 1px solid #334155;
        }

        #chat-input-wrapper {
            display: flex;
            padding: 15px;
            background: var(--bg-1);
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        #chat-input {
            flex: 1;
            padding: 12px;
            border-radius: 10px;
            border: none;
            font-size: 1rem;
            outline: none;
        }

        #send-btn {
            background: var(--green);
            border: none;
            padding: 0 20px;
            margin-left: 10px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

        #send-btn:hover {
            background: #16a34a;
        }
    </style>
</head>

<body>

<header>
    Chat Room: {{ room_name }}
</header>

<div id="chat-container"></div>

<div id="chat-input-wrapper">
    <input id="chat-input" type="text" placeholder="Type a message..." autocomplete="off"/>
    <button id="send-btn">Send</button>
</div>

<script>
    const roomName = "{{ room_name }}";
    const username = "{{ request.user.username }}";

    const chatSocket = new WebSocket(
        "ws://" + window.location.host + "/ws/chat/" + roomName + "/"
    );

    const chatContainer = document.getElementById("chat-container");
    const input = document.getElementById("chat-input");
    const sendBtn = document.getElementById("send-btn");

    function addMessage(msg, sender) {
        let div = document.createElement("div");
        div.classList.add("msg");

        if (sender === username) {
            div.classList.add("me");
        } else {
            div.classList.add("other");
        }

        div.textContent = sender + ": " + msg;
        chatContainer.appendChild(div);

        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        addMessage(data.message, data.username);
    };

    chatSocket.onclose = function(e) {
        console.error("Chat socket closed unexpectedly");
    };

    function sendMessage() {
        const message = input.value.trim();
        if (message === "") return;

        chatSocket.send(JSON.stringify({
            "message": message,
            "username": username
        }));

        input.value = "";
    }

    sendBtn.onclick = sendMessage;

    input.addEventListener("keyup", function(e) {
        if (e.key === "Enter") sendMessage();
    });
</script>

</body>
</html>


{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
</head>
<body style="background:#0f172a;color:white;font-family:Poppins;padding:20px;">

    <a href="{% url 'marketplace' %}" style="color:#3b82f6;font-size:18px;text-decoration:none;">← Back</a>

    <h2>Chat Room</h2>

    {{ room_name|json_script:"room-name" }}

    <textarea id="chat-log" cols="70" rows="20" readonly
        style="width:100%;background:#1e293b;color:white;border:1px solid #334155;border-radius:10px;padding:10px;"></textarea>
    <br>

    <input id="chat-message-input" type="text"
        style="width:70%;padding:10px;border-radius:8px;background:#0f172a;color:white;border:1px solid #334155;">
    <button id="chat-message-submit"
        style="padding:10px 20px;background:#3b82f6;color:white;border:none;border-radius:8px;cursor:pointer;">
        Send
    </button>

    <script src="{% static 'chat/chat.js' %}"></script>

</body>
</html>
