{% extends "marketplace/base.html" %}
{% load static %}

{% block title %}Followers{% endblock %}

{% block content %}

<!-- SECTION TITLE -->
<h2 style="color:#3b82f6; margin-top:20px;">👥 Followers</h2>
<p style="color:#94a3b8; margin-top:4px;">People who follow {{ profile_user.username }}</p>

<!-- LIST CONTAINER -->
<div style="margin-top:25px; display:flex; flex-direction:column; gap:12px; max-width:600px;">

  {% if followers %}
    {% for u in followers %}
      <a href="{% url 'view_user_profile' u.id %}" 
         style="
           display:flex; 
           align-items:center; 
           gap:14px;
           background:#1e293b;
           padding:12px 16px;
           border-radius:12px;
           text-decoration:none;
           color:white;
           transition:0.2s;
         "
         onmouseover="this.style.background='#243449'"
         onmouseout="this.style.background='#1e293b'"
      >

        <!-- Avatar -->
        {% if u.profile.avatar %}
          <img src="{{ u.profile.avatar.url }}" 
               style="width:48px;height:48px;border-radius:50%;object-fit:cover;">
        {% else %}
          <img src="{% static 'hello/img/default-avatar.png' %}"
               style="width:48px;height:48px;border-radius:50%;object-fit:cover;">
        {% endif %}

        <div>
          <strong style="font-size:1rem; color:#e2e8f0;">{{ u.username }}</strong>
          <p style="margin:0; font-size:0.85rem; color:#94a3b8;">
            View Profile →
          </p>
        </div>
      </a>
    {% endfor %}

  {% else %}
    <p style="color:#64748b;">No followers found.</p>
  {% endif %}

</div>

{% endblock %}
