{% extends "marketplace/base.html" %}
{% load static %}

{% block title %}Payment Successful{% endblock %}

{% block content %}

<style>
  .success-wrapper {
    max-width: 650px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
  }

  .success-box {
    background: #1e293b;
    padding: 40px;
    border-radius: 18px;
    box-shadow: 0 0 25px rgba(0,0,0,0.35);
  }

  .checkmark {
    font-size: 70px;
    color: #22c55e;
    margin-bottom: 18px;
  }

  .success-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e2e8f0;
    margin-bottom: 10px;
  }

  .success-text {
    color: #94a3b8;
    font-size: 1rem;
    margin-top: 5px;
  }

  /* 🔵 Back button style matching cart page */
  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.08);
    padding: 10px 16px;
    border-radius: 8px;
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.2s;
    margin-bottom: 15px;
  }
  .back-btn:hover {
    background: rgba(255,255,255,0.18);
    color: white;
  }

  .back-btn-main {
    display: inline-block;
    margin-top: 30px;
    background: #3b82f6;
    padding: 12px 22px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.25s;
  }
  .back-btn-main:hover {
    background: #2563eb;
  }
</style>

<!-- 🔵 BACK BUTTON OUTSIDE THE BOX -->
<div style="max-width:650px; margin:40px auto 10px auto;">
  <a href="{% url 'view_cart' %}" class="back-btn">← Back</a>
</div>

<div class="success-wrapper">

  <div class="success-box">
    <div class="checkmark">✔</div>

    <h2 class="success-title">Payment Successful!</h2>

    <p class="success-text">
      Your GCash payment for 
      <strong style="color:#38bdf8;">Order #{{ order.id }}</strong> 
      has been successfully recorded.
    </p>

    <p class="success-text">Thank you for using ScholaMart.</p>

    <a href="{% url 'view_cart' %}" class="back-btn-main">← Back to Cart</a>

  </div>

</div>

{% endblock %}
