{% extends "marketplace/base.html" %}
{% load static %}
{% block title %}Search Users{% endblock %}
{% block content %}

<style>
  .search-page {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
  }

  .search-box {
    display: flex;
    gap: 10px;
  }

  .search-input {
    flex: 1;
    padding: 12px 14px;
    border-radius: 12px;
    border: none;
    background: #0f172a;
    color: white;
    font-size: 1rem;
  }

  .search-btn {
    padding: 12px 18px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
  }

  .search-btn:hover {
    background: #2563eb;
  }

  /* User card list */
  .user-item {
    background: #1e293b;
    padding: 16px;
    border-radius: 16px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }

  .user-item:hover {
    background: #243044;
  }

  .user-left {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  .avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3b82f6;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .name-link {
    color: #e2e8f0;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
  }

  .name-link:hover {
    text-decoration: underline;
  }

  .nickname {
    color: #a5f3fc;
    font-size: 0.9rem;
  }

  .email {
    color: #64748b;
    font-size: 0.85rem;
  }

  .follow-btn, .following-btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
  }

  .follow-btn {
    background: #3b82f6;
    color: white;
  }
  .follow-btn:hover {
    background: #2563eb;
  }

  .following-btn {
    background: #475569;
    color: white;
  }
</style>

<div class="search-page">

  <!-- SEARCH BAR -->
  <form method="get" action="{% url 'user_search' %}" class="search-box">
    <input type="text" name="q" value="{{ query }}" class="search-input"
           placeholder="Search users by username or nickname...">
    <button type="submit" class="search-btn">Search</button>
  </form>

  <h3 style="color:#3b82f6; margin-top:20px;">Search Results</h3>

  {% if users %}
    {% for u in users %}
      <div class="user-item">

        <!-- LEFT SIDE -->
        <div class="user-left">
          
          {% if u.profile.avatar %}
            <img src="{{ u.profile.avatar.url }}" class="avatar">
          {% else %}
            <img src="{% static 'hello/img/default-avatar.png' %}" class="avatar">
          {% endif %}

          <div class="user-info">
            <a href="{% url 'view_user_profile' u.id %}" class="name-link">{{ u.username }}</a>

            <span class="nickname">
              {{ u.profile.nickname|default:"No nickname" }}
            </span>

            <span class="email">{{ u.email }}</span>
          </div>
        </div>

        <!-- RIGHT SIDE: FOLLOW BUTTON -->
        {% if request.user != u %}
          <form method="post" action="{% url 'follow_toggle' u.id %}">
            {% csrf_token %}
            {% if request.user.following_set.filter(following=u).exists %}
              <button class="following-btn">✓ Following</button>
            {% else %}
              <button class="follow-btn">+ Follow</button>
            {% endif %}
          </form>
        {% endif %}

      </div>
    {% endfor %}

  {% else %}
    <p style="color:#94a3b8; margin-top:10px;">No users found.</p>
  {% endif %}

</div>

{% endblock %}
