<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delete Product</title>
  <style>
    body {font-family: Poppins, sans-serif; background: #0f172a; color: white; text-align: center; padding: 100px;}
    .box {background: rgba(255,255,255,0.05); padding: 30px; border-radius: 10px; display: inline-block;}
    button {background: #ef4444; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;}
    button:hover {background: #dc2626;}
  </style>
</head>
<body>
  <div class="box">
    <h1>Delete Product</h1>
    <p>Are you sure you want to delete "<strong>{{ product.name }}</strong>"?</p>
    <form method="POST">
      {% csrf_token %}
      <button type="submit">Yes, Delete</button>
    </form>
    <p><a href="{% url 'marketplace' %}" style="color:#38bdf8;">Cancel</a></p>
  </div>
</body>
</html>
