{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ScholaMart Marketplace</title>
    <style>
        :root {
            --bg-1: #0f172a;
            --bg-2: #1e293b;
            --accent-blue: #3b82f6;
            --accent-light: #38bdf8;
            --green: #22c55e;
            --red: #ef4444;
            --card-shadow: rgba(0,0,0,0.3);
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--bg-2), var(--bg-1));
            color: white;
            overflow-x: hidden;
        }

        /* ---------- Header ---------- */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 100vw;
            z-index: 1000;
            background: var(--bg-1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 24px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.25);
            transition: top 0.35s ease;
            box-sizing: border-box;
            overflow: visible; /* ✅ allows dropdown to appear */
        }

        header.hidden { top: -110px; }
        main { padding-top: 100px; }

        .logo {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--accent-blue);
            white-space: nowrap;
        }

        .search-bar {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            padding: 10px 16px;
            border-radius: 18px;
            border: none;
            width: 100%;
            max-width: 400px;
            min-width: 150px;
            box-sizing: border-box;
        }

        .header-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            justify-content: flex-end;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            padding: 0 16px;
            border-radius: 20px;
            border: none;
            font-weight: 600;
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: 0.2s ease;
            font-family: inherit;
            white-space: nowrap;
        }

        .btn:hover { transform: translateY(-2px); }
        .btn-blue { background: var(--accent-blue); }
        .btn-blue:hover { background: #2563eb; }
        .btn-green { background: var(--green); }
        .btn-red { background: var(--red); }
        .btn-red:hover { background: #dc2626; }

        /* ---------- Avatar + Dropdown ---------- */
        .user-menu {
            position: relative;
            display: inline-block;
            flex-shrink: 0;
        }

        .avatar-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid #3b82f6;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s ease, border-color 0.2s ease;
        }

        .avatar-img:hover {
            transform: scale(1.08);
            border-color: #60a5fa;
        }

        .dropdown-menu {
            position: absolute;
            top: 55px;
            right: 0;
            background-color: var(--bg-2);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 160px;
            display: none;
            flex-direction: column;
            overflow: hidden;
            z-index: 1500; /* ✅ dropdown stays above everything */
        }

        .dropdown-menu a,
        .dropdown-menu button {
            color: white;
            text-decoration: none;
            background: none;
            border: none;
            text-align: left;
            padding: 10px 15px;
            font-size: 0.95rem;
            cursor: pointer;
            transition: background 0.2s ease;
            width: 100%;
        }

        .dropdown-menu a:hover,
        .dropdown-menu button:hover {
            background: #3b82f6;
        }

        .show-dropdown {
            display: flex !important;
            animation: dropdown-fade 0.25s ease forwards;
        }

        @keyframes dropdown-fade {
            from { opacity: 0; transform: translateY(-6px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ---------- Products ---------- */
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 28px;
        }

        .product-card {
            background-color: var(--bg-2);
            border-radius: 15px;
            width: 240px;
            padding: 20px;
            box-shadow: 0 0 15px var(--card-shadow);
            text-align: center;
            position: relative;
        }

        .product-card img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .product-card h3 { margin: 10px 0 6px; }
        .product-card p { font-size: 0.9rem; color: #94a3b8; margin: 6px 0; }
        .price { color: var(--accent-light); font-weight: 700; }
        .seller { font-size: 0.8rem; color: #a1a1aa; }

        .product-menu { position: absolute; right: 10px; top: 10px; }
        .menu-btn { background: none; border: none; color: white; font-size: 18px; cursor: pointer; }
        .menu-content { display: none; position: absolute; background-color: var(--bg-2); right: 0; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.35); z-index: 10; }
        .menu-content.active { display:block; }
        .menu-content a { display:block; padding:8px 12px; color:white; text-decoration:none; }
        .menu-content a:hover { background: var(--accent-blue); }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="logo">ScholaMart</div>

        <form class="search-bar" method="GET" action="">
            <input type="text" name="q" value="{{ query }}" placeholder="Search products..." />
        </form>

        <div class="header-buttons">
            {% if user.is_authenticated %}
                <!-- Avatar moved LEFT of Cart -->
                <div class="user-menu">
                    <img 
                        src="{{ request.user.profile.avatar.url|default:'' }}" 
                        id="avatar-btn" 
                        alt="avatar" 
                        class="avatar-img"
                        onerror="this.src='{% static 'hello/img/default-avatar.png' %}'"
                    >
                    <div class="dropdown-menu" id="user-dropdown">
                        <a href="{% url 'profile' %}">👤 Profile</a>
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit">🚪 Logout</button>
                        </form>
                    </div>
                </div>

                <a href="{% url 'view_cart' %}" class="btn btn-green">🛒 Cart</a>
                <button id="sell-btn" class="btn btn-blue" type="button">+ Sell an Item</button>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-blue">Login</a>
            {% endif %}
        </div>
    </header>

    <main>
        <section class="products">
            {% if products %}
                {% for product in products %}
                    <div class="product-card">
                        {% if request.user == product.seller %}
                            <div class="product-menu">
                                <button class="menu-btn">⋮</button>
                                <div class="menu-content">
                                    <a href="{% url 'edit_product' product.id %}">Edit</a>
                                    <a href="{% url 'delete_product' product.id %}">Delete</a>
                                </div>
                            </div>
                        {% endif %}

                        {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        {% else %}
                            <img src="https://via.placeholder.com/240x150?text=No+Image" alt="No image">
                        {% endif %}

                        <h3>{{ product.name }}</h3>
                        <p class="price">₱{{ product.price|default_if_none:"0.00" }}</p>
                        <p>Qty: {{ product.quantity }}</p>
                        <p class="seller">Seller: {{ product.seller.username }}</p>
                        <p>{{ product.description|truncatewords:15|default:"No description provided." }}</p>

                        {% if request.user != product.seller %}
                            <form method="post" action="{% url 'add_to_cart' product.id %}" class="add-to-cart-form" style="margin-top:12px;">
                                {% csrf_token %}
                                <button type="submit" class="btn" style="background:var(--green);">🛒 Add to Cart</button>
                            </form>
                        {% endif %}
                    </div>
                {% endfor %}
            {% else %}
                <p style="padding:24px">No products found.</p>
            {% endif %}
        </section>
    </main>

    <script>
        // navigation to add product
        const sellBtn = document.getElementById('sell-btn');
        if (sellBtn) {
            sellBtn.addEventListener('click', () => {
                window.location.href = "{% url 'add_product' %}";
            });
        }

        // dropdown menus (edit/delete)
        document.querySelectorAll(".menu-btn").forEach(btn => {
            btn.addEventListener("click", function(e) {
                e.stopPropagation();
                const menu = this.nextElementSibling;
                document.querySelectorAll(".menu-content.active").forEach(m => {
                    if (m !== menu) m.classList.remove("active");
                });
                menu.classList.toggle("active");
            });
        });
        document.addEventListener("click", () => {
            document.querySelectorAll(".menu-content.active").forEach(m => m.classList.remove("active"));
        });

        // avatar dropdown hover + click
        document.addEventListener('DOMContentLoaded', function() {
            const avatar = document.getElementById('avatar-btn');
            const dropdown = document.getElementById('user-dropdown');
            const userMenu = document.querySelector('.user-menu');

            if (userMenu) {
                userMenu.addEventListener('mouseenter', () => dropdown.classList.add('show-dropdown'));
                userMenu.addEventListener('mouseleave', () => dropdown.classList.remove('show-dropdown'));

                avatar.addEventListener('click', (e) => {
                    e.stopPropagation();
                    dropdown.classList.toggle('show-dropdown');
                });

                document.addEventListener('click', (e) => {
                    if (!e.target.closest('.user-menu')) dropdown.classList.remove('show-dropdown');
                });
            }
        });

        // hide/show header on scroll
        (function(){
            let lastScroll = window.scrollY || 0;
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                const current = window.scrollY || 0;
                if (current > lastScroll && current > 80) {
                    header.classList.add('hidden');
                } else {
                    header.classList.remove('hidden');
                }
                lastScroll = current;
            }, { passive: true });
        })();
    </script>
</body>
</html>
