<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup - ScholaMart</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background-color: rgba(255,255,255,0.05);
            padding: 32px;
            border-radius: 16px;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }

        h2 {
            margin-bottom: 18px;
            color: #fff;
        }

        form {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        form.active {
            display: flex;
        }

        input {
            width: 92%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 8px;
            border: none;
            outline: none;
        }

        button {
            width: 94%;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background-color: #3b82f6;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.15s;
            margin-top: 8px;
        }

        button:hover {
            background-color: #2563eb;
            transform: translateY(-1px);
        }

        .toggle {
            margin-top: 12px;
            color: #60a5fa;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .message {
            margin-bottom: 12px;
            color: #f87171;
            text-align: left;
            padding: 6px 8px;
            border-radius: 6px;
            background: rgba(248,113,113,0.08);
            width: 100%;
        }

        .message.success {
            color: #86efac;
            background: rgba(134,239,172,0.06);
        }

        .sr-only {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container" role="main" aria-labelledby="authTitle">
        <div id="messages" aria-live="polite">
            {% if messages %}
                {% for message in messages %}
                    <p class="message {% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>

        <!-- LOGIN FORM -->
        <form method="POST" action="{% url 'login' %}" id="login-form" class="active" aria-label="Login form" novalidate>
            {% csrf_token %}
            <input type="hidden" name="form_type" value="login">
            <h2 id="authTitle">Login</h2>

            <label class="sr-only" for="login-username">Username</label>
            <input id="login-username" type="text" name="username" placeholder="Username" required
                   value="{{ request.POST.username|default_if_none:'' }}" autocomplete="username" autofocus>

            <label class="sr-only" for="login-password">Password</label>
            <input id="login-password" type="password" name="password" placeholder="Password" required
                   autocomplete="current-password">

            <button type="submit" name="login">Login</button>
            <p class="toggle" role="button" aria-pressed="false" onclick="toggleForm()">Don't have an account? Sign up</p>
        </form>

        <!-- SIGNUP FORM -->
        <form method="POST" action="{% url 'login' %}" id="signup-form" aria-label="Signup form" novalidate>
            {% csrf_token %}
            <input type="hidden" name="form_type" value="signup">
            <h2>Sign Up</h2>

            <label class="sr-only" for="signup-username">Username</label>
            <input id="signup-username" type="text" name="username" placeholder="Username" required
                   value="{{ request.POST.username|default_if_none:'' }}" autocomplete="username">

            <label class="sr-only" for="signup-email">Email</label>
            <input id="signup-email" type="email" name="email" placeholder="Email" required
                   value="{{ request.POST.email|default_if_none:'' }}" autocomplete="email">

            <label class="sr-only" for="signup-password1">Password</label>
            <input id="signup-password1" type="password" name="password1" placeholder="Password" required
                   autocomplete="new-password">

            <label class="sr-only" for="signup-password2">Confirm Password</label>
            <input id="signup-password2" type="password" name="password2" placeholder="Confirm Password" required
                   autocomplete="new-password">

            <button type="submit" name="signup">Create Account</button>
            <p class="toggle" role="button" aria-pressed="false" onclick="toggleForm()">Already have an account? Login</p>
        </form>
    </div>

    <script>
        // Single, safe toggle function
        function toggleForm() {
            const login = document.getElementById('login-form');
            const signup = document.getElementById('signup-form');
            if (!login || !signup) return;

            const loginActive = login.classList.contains('active');
            if (loginActive) {
                login.classList.remove('active');
                signup.classList.add('active');
                const el = document.getElementById('signup-username');
                if (el) el.focus();
            } else {
                signup.classList.remove('active');
                login.classList.add('active');
                const el = document.getElementById('login-username');
                if (el) el.focus();
            }
        }

        <!-- If POST included signup-password1, show signup by default -->
   
        (function() {
        try {
            const showSignup = "{{ request.POST.password1|default_if_none:'' }}" !== "";
            if (showSignup) {
                const login = document.getElementById('login-form');
                const signup = document.getElementById('signup-form');
                if (login && signup) {
                    login.classList.remove('active');
                    signup.classList.add('active');
                    const el = document.getElementById('signup-username');
                    if (el) el.focus();
                }
            }
        } catch (e) {
            // ignore when template not rendered by Django
        }
    })();
</script>
</body>
</html>
