{% extends "marketplace/base.html" %}
{% block title %}Activity Log{% endblock %}
{% block content %}
<a href="{% url 'marketplace' %}" style="
  position:absolute;top:20px;left:30px;
  background:#ef4444;color:white;
  padding:10px 16px;border-radius:8px;
  text-decoration:none;">⬅ Back to Marketplace</a>

<div style="max-width:900px;margin:80px auto;padding:20px;">
  <h2 style="color:#3b82f6;">📜 Seller Activity Log</h2>
  <div style="margin-top:20px;">
    {% if logs %}
      {% for log in logs %}
        <div style="background:rgba(255,255,255,0.03);padding:10px;border-radius:8px;margin-bottom:8px;">
          <strong>{{ log.get_action_display }}</strong> — {{ log.product_name|default:"N/A" }}
          <span style="color:#94a3b8;">on {{ log.timestamp|date:"M d, Y h:i A" }}</span>
        </div>
      {% endfor %}
    {% else %}
      <p style="color:#94a3b8;">No activity yet.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
