{% extends "marketplace/base.html" %}
{% block title %}Your Cart{% endblock %}

{% block content %}
<a href="{% url 'marketplace' %}" 
   style="position:absolute;top:20px;left:30px;
          background:#3b82f6;color:white;
          padding:10px 16px;border-radius:8px;
          text-decoration:none;">
   ⬅ Back to Marketplace
</a>

<div style="max-width:900px;margin:80px auto;padding:20px;">
  <h2 style="color:#3b82f6;">🛒 Your Cart</h2>

  {% if order and items %}
  <div class="card" style="background:#1e293b;padding:20px;border-radius:12px;box-shadow:0 0 10px rgba(0,0,0,0.4);">
    <table style="width:100%;color:white;border-collapse:collapse;">
      <thead>
        <tr style="text-align:left;border-bottom:1px solid #334155;">
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for it in items %}
        <tr style="border-bottom:1px solid #334155;">
          <td>{{ it.product.name }}</td>
          <td>₱{{ it.product.price }}</td>
          <td>
            <form method="post" action="{% url 'update_cart' it.id %}">
              {% csrf_token %}
              <input name="quantity" type="number" min="1" value="{{ it.quantity }}" style="width:70px">
              <button type="submit">Update</button>
            </form>
          </td>
          <td>₱{{ it.subtotal }}</td>
          <td>
            <form method="post" action="{% url 'remove_from_cart' it.id %}">
              {% csrf_token %}
              <button type="submit" style="background:#ef4444;color:white;border:none;padding:5px 10px;border-radius:5px;cursor:pointer;">Remove</button>
            </form>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>

    <p style="margin-top:20px;"><strong>Total:</strong> ₱{{ total }}</p>
    <a href="{% url 'confirm_order' order.id %}">
      <button style="background:#22c55e;border:none;padding:10px 20px;border-radius:8px;color:white;cursor:pointer;">Proceed to Checkout</button>
    </a>
  </div>
  {% else %}
    <p style="color:#94a3b8;">Your cart is empty.</p>
  {% endif %}

  <hr style="margin:40px 0;border-color:#334155;">

  <div>
    <h3 style="color:#3b82f6;">⏳ Pending (Unpaid)</h3>
    {% for order in unpaid_orders %}
      {% for item in order.items.all %}
        <div>{{ item.product.name }} — ₱{{ item.product.price }}</div>
      {% empty %}
        <p>No unpaid items.</p>
      {% endfor %}
    {% empty %}
      <p>No unpaid orders.</p>
    {% endfor %}
  </div>

  <div style="margin-top:20px;">
    <h3 style="color:#3b82f6;">✅ Completed (Paid)</h3>
    {% for order in paid_orders %}
      {% for item in order.items.all %}
        <div>{{ item.product.name }} — ₱{{ item.product.price }}</div>
      {% empty %}
        <p>No paid items.</p>
      {% endfor %}
    {% empty %}
      <p>No paid orders.</p>
    {% endfor %}
  </div>

  <hr style="margin:40px 0;border-color:#334155;">

  <div>
    <h3 style="color:#3b82f6;">🧾 Payment History</h3>
    {% if logs %}
      {% for log in logs %}
        <div style="color:#cbd5e1;margin-bottom:5px;">
          {{ log.get_action_display }} - {{ log.product_name }} 
          <span style="color:#64748b;">({{ log.timestamp|date:"M d, Y h:i A" }})</span>
        </div>
      {% endfor %}
    {% else %}
      <p style="color:#94a3b8;">No transaction logs yet.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
