{% extends "marketplace/base.html" %}
{% load static %}

{% block title %}Profile{% endblock %}

{% block content %}

{% if messages %}
  <div style="background:#2563eb;padding:10px 15px;border-radius:8px;margin:12px 0;color:white;">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
{% endif %}

<div style="max-width:900px;margin:24px auto;padding:20px;">
  <div style="display:flex;gap:24px;align-items:flex-start;flex-wrap:wrap;">
    <div style="min-width:220px;">
      <div style="width:180px;height:180px;border-radius:999px;overflow:hidden;background:#0f172a;box-shadow:0 6px 18px rgba(0,0,0,0.4);">
        <img src="{% if profile.avatar %}{{ profile.avatar.url }}{% else %}{% static 'hello/img/default-avatar.png' %}{% endif %}" alt="avatar" style="width:100%;height:100%;object-fit:cover;display:block;">
      </div>
    </div>

    <div style="flex:1;min-width:260px;">
      <div style="background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;">
        <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Nickname</label>
        <input value="{{ profile.nickname }}" readonly style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;background:rgba(255,255,255,0.05);color:#cbd5e1;">

        <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Contact Number</label>
        <input value="{{ profile.contact_number }}" readonly style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;background:rgba(255,255,255,0.05);color:#cbd5e1;">

        <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Email</label>
        <input value="{{ request.user.email }}" readonly style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;background:rgba(255,255,255,0.05);color:#cbd5e1;">

        <div style="margin-top:16px;display:flex;gap:10px;">
          <a href="{% url 'edit_profile' %}" style="background:#3b82f6;color:white;padding:10px 16px;border-radius:8px;text-decoration:none;">✏️ Edit Profile</a>
          <a href="{% url 'marketplace' %}" style="background:transparent;border:1px solid rgba(255,255,255,0.06);color:#cbd5e1;padding:10px 16px;border-radius:8px;text-decoration:none;">⬅ Back to Marketplace</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
