{% extends 'base.html' if False else '' %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Cart</title>
    <style>
        body { font-family: Poppins, sans-serif; background: linear-gradient(135deg,#1e293b,#0f172a); color: white; padding: 20px; }
        .card { background: rgba(255,255,255,0.03); padding: 16px; border-radius: 8px; margin-bottom: 12px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 8px; text-align: left; }
        .actions { display:flex; gap:8px; }
    </style>
</head>
<body>
    <h1>Your Cart</h1>
    {% if order and items %}
        <div class="card">
            <table>
                <thead><tr><th>Product</th><th>Price</th><th>Quantity</th><th>Subtotal</th><th>Actions</th></tr></thead>
                <tbody>
                {% for it in items %}
                    <tr>
                        <td>{{ it.product.name }}</td>
                        <td>₱{{ it.product.price }}</td>
                        <td>
                            <form method="post" action="{% url 'update_cart' it.id %}">{% csrf_token %}
                                <input name="quantity" type="number" min="1" value="{{ it.quantity }}" style="width:70px">
                                <button type="submit">Update</button>
                            </form>
                        </td>
                        <td>₱{{ it.product.price|floatformat:2|add:'0'|floatformat:2|floatformat }}<!-- workaround --></td>
                        <td class="actions">
                            <form method="post" action="{% url 'remove_from_cart' it.id %}">{% csrf_token %}<button type="submit">Remove</button></form>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <p><strong>Total:</strong> ₱{{ total }}</p>
            <a href="{% url 'confirm_order' order.id %}"><button>Proceed to Checkout</button></a>
        </div>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
</body>
</html>
