<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholaMart Marketplace</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background: #0f172a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            position: sticky;
            top: 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: #3b82f6;
        }

        .search-bar input {
            padding: 8px 15px;
            border-radius: 10px;
            border: none;
            width: 250px;
        }

        .add-btn {
            background: #3b82f6;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .add-btn:hover {
            background: #2563eb;
            transform: scale(1.05);
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 20px;
        }

        .product-card {
            background-color: #1e293b;
            border-radius: 15px;
            width: 240px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
            position: relative;
        }

        .product-card img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .product-card h3 {
            margin: 10px 0 5px;
        }

        .product-card p {
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .price {
            color: #38bdf8;
            font-weight: bold;
        }

        .seller {
            font-size: 0.8rem;
            color: #a1a1aa;
        }

        .product-menu {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            background-color: #1e293b;
            right: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            z-index: 10;
        }

        .menu-content a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 12px;
        }

        .menu-content a:hover {
            background-color: #3b82f6;
        }

        .menu-content.active {
            display: block;
        }
        .header-buttons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .logout-btn:hover {
            background: #dc2626;
        }

    </style>
</head>
<body>
    <header>
    <div class="logo">ScholaMart</div>

    <form class="search-bar" method="GET">
        <input type="text" name="q" value="{{ query }}" placeholder="Search products...">
    </form>

    <div class="header-buttons">
        {% if user.is_authenticated %}
            <button class="add-btn" id="sell-btn">+ Sell an Item</button>
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}" class="add-btn">Login</a>
        {% endif %}
    </div>

    <script>
        document.getElementById("sell-btn").onclick = function() {
            window.location.href = "{% url 'add_product' %}";
        };
    </script>
</header>

    <section class="products">
        {% if products %}
            {% for product in products %}
                <div class="product-card">
                    {% if request.user == product.seller %}
                    <div class="product-menu">
                        <button class="menu-btn">⋮</button>
                        <div class="menu-content">
                            <a href="{% url 'edit_product' product.id %}">Edit</a>
                            <a href="{% url 'delete_product' product.id %}">Delete</a>
                        </div>
                    </div>
                    {% endif %}

                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% else %}
                        <img src="https://via.placeholder.com/240x150?text=No+Image" alt="No image">
                    {% endif %}

                    <h3>{{ product.name }}</h3>
                    <p class="price">₱{{ product.price|default_if_none:"0.00" }}</p>
                    <p>Qty: {{ product.quantity }}</p>
                    <p class="seller">Seller: {{ product.seller.username }}</p>
                    <p>{{ product.description|truncatewords:15|default:"No description provided." }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No products found.</p>
        {% endif %}
    </section>

    <script>
        document.getElementById("sell-btn").addEventListener("click", function() {
            window.location.href = "{% url 'add_product' %}";
        });

        // ✅ Toggle menu with JavaScript
        document.querySelectorAll(".menu-btn").forEach(btn => {
            btn.addEventListener("click", function(e) {
                e.stopPropagation();
                const menu = this.nextElementSibling;
                document.querySelectorAll(".menu-content.active").forEach(m => {
                    if (m !== menu) m.classList.remove("active");
                });
                menu.classList.toggle("active");
            });
        });

        // ✅ Close menu when clicking elsewhere
        document.addEventListener("click", function() {
            document.querySelectorAll(".menu-content.active").forEach(m => {
                m.classList.remove("active");
            });
        });
    </script>
</body>
</html>
