<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup - ScholaMart</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255,255,255,0.05);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
            width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #fff;
        }

        form {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        form.active {
            display: flex;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: none;
        }

        button {
            width: 90%;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background-color: #3b82f6;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2563eb;
            transform: scale(1.05);
        }

        .toggle {
            margin-top: 15px;
            color: #60a5fa;
            cursor: pointer;
        }

        .message {
            margin-bottom: 10px;
            color: #f87171;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endif %}

        <!-- ✅ LOGIN FORM -->
        <form method="POST" action="{% url 'login' %}" id="login-form" class="active">
            {% csrf_token %}
            <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="login">Login</button>
            <p class="toggle" onclick="toggleForm()">Don't have an account? Sign up</p>
        </form>

        <!-- ✅ SIGNUP FORM -->
        <form method="POST" action="{% url 'login' %}" id="signup-form">
            {% csrf_token %}
            <h2>Sign Up</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="signup">Create Account</button>
            <p class="toggle" onclick="toggleForm()">Already have an account? Login</p>
        </form>
    </div>

    <script>
        function toggleForm() {
            document.getElementById('login-form').classList.toggle('active');
            document.getElementById('signup-form').classList.toggle('active');
        }
    </script>
</body>
</html>
