<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ScholaMart{% endblock %}</title>
    <style>
        body {
            background-color: #0a1026;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #091233;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: #00bfff;
        }
        main {
            padding: 20px;
        }
        .back-btn {
    display: inline-block;
    margin-bottom: 15px;
    background: #ef4444;      /* red background */
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background .15s ease;
}
.back-btn:hover {
    background: #b91c1c;      /* darker red on hover */
}
    </style>
</head>
<body>
    <header>ScholaMart</header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
