<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ScholaMart Marketplace</title>
    <style>
        /* ---------- Base ---------- */
        :root {
            --bg-1: #0f172a;
            --bg-2: #1e293b;
            --accent-blue: #3b82f6;
            --accent-light: #38bdf8;
            --green: #22c55e;
            --red: #ef4444;
            --card-shadow: rgba(0,0,0,0.3);
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--bg-2), var(--bg-1));
            color: white;
        }

        /* ---------- Header (fixed + hide on scroll) ---------- */
/* ---------- Header (fixed + hide on scroll, responsive fix) ---------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-1);
    display: flex;
    flex-wrap: wrap; /* allow wrapping if needed */
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 14px 34px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
    transition: top 0.35s ease;
}

header.hidden {
    top: -110px;
}

main {
    padding-top: 100px; /* prevents overlap */
}

.logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--accent-blue);
}

/* ✅ Search bar flexibility */
.search-bar {
    flex: 1 1 250px;
    display: flex;
    justify-content: center;
}
.search-bar input {
    padding: 10px 16px;
    border-radius: 18px;
    border: none;
    width: 100%;
    max-width: 400px;
    min-width: 200px;
    box-sizing: border-box;
}

/* ✅ Header button group */
.header-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

/* ✅ Unified button style */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 16px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s ease;
    font-family: inherit;
    white-space: nowrap;
}
.btn:hover {
    transform: translateY(-2px);
}
.btn-blue { background: var(--accent-blue); }
.btn-blue:hover { background: #2563eb; }
.btn-green { background: var(--green); }
.btn-red { background: var(--red); }
.btn-red:hover { background: #dc2626; }

/* ✅ Responsive layout for smaller screens */
@media (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    .search-bar {
        width: 100%;
        justify-content: center;
    }
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
}


        /* Shared header button style */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            height: 40px;
            padding: 0 16px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: white;
            text-decoration: none;
            transition: transform .12s ease, background .12s ease;
            white-space: nowrap;
            font-family: inherit;
        }
        .btn:hover { transform: translateY(-2px); }

        .btn-blue { background: var(--accent-blue); }
        .btn-blue:hover { background: #2563eb; }

        .btn-green { background: var(--green); color: white; }
        .btn-red { background: var(--red); }
        .btn-red:hover { background: #dc2626; }

        /* make inline form behave like a button */
        .logout-form {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        /* ---------- Products ---------- */
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 28px;
        }

        .product-card {
            background-color: var(--bg-2);
            border-radius: 15px;
            width: 240px;
            padding: 20px;
            box-shadow: 0 0 15px var(--card-shadow);
            text-align: center;
            position: relative;
        }

        .product-card img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .product-card h3 { margin: 10px 0 6px; }
        .product-card p { font-size: 0.9rem; color: #94a3b8; margin: 6px 0; }
        .price { color: var(--accent-light); font-weight: 700; }
        .seller { font-size: 0.8rem; color: #a1a1aa; }

        .product-menu { position: absolute; right: 10px; top: 10px; }
        .menu-btn { background: none; border: none; color: white; font-size: 18px; cursor: pointer; }

        .menu-content {
            display: none;
            position: absolute;
            background-color: var(--bg-2);
            right: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.35);
            z-index: 10;
        }
        .menu-content.active { display:block; }
        .menu-content a { display:block; padding:8px 12px; color:white; text-decoration:none; }
        .menu-content a:hover { background: var(--accent-blue); }

        /* small responsive adjustments */
        @media (max-width: 880px) {
            .search-bar input { width: 60vw; }
            .products { gap: 18px; padding: 18px; }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="logo">ScholaMart</div>

        <form class="search-bar" method="GET" action="">
            <input type="text" name="q" value="{{ query }}" placeholder="Search products..." />
        </form>

        <div class="header-buttons">
            {% if user.is_authenticated %}
                <a href="{% url 'view_cart' %}" class="btn btn-green">🛒 Cart</a>
                <button id="sell-btn" class="btn btn-blue" type="button">+ Sell an Item</button>

                <div class="user-menu" style="position:relative;">
                    <img src="{{ request.user.profile.avatar.url }}" id="avatar-btn" alt="avatar" style="width:40px;height:40px;border-radius:999px;object-fit:cover;border:2px solid rgba(255,255,255,0.06);cursor:pointer;">
                    <div id="user-dropdown" style="display:none;position:absolute;right:0;top:48px;background:var(--bg-2);padding:8px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.4);min-width:160px;">
                        <a href="{% url 'profile' %}" style="display:block;padding:8px 10px;color:white;text-decoration:none;">👤 Profile</a>
                        <form method="POST" action="{% url 'logout' %}" style="margin:0;padding:0;">
                            {% csrf_token %}
                            <button type="submit" style="width:100%;background:transparent;border:none;color:white;padding:10px;text-align:left;">🚪 Logout</button>
                        </form>
                    </div>
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-blue">Login</a>
            {% endif %}
        </div>
    </header>

    <main>
        <section class="products">
            {% if products %}
                {% for product in products %}
                    <div class="product-card">
                        {% if request.user == product.seller %}
                            <div class="product-menu">
                                <button class="menu-btn">⋮</button>
                                <div class="menu-content">
                                    <a href="{% url 'edit_product' product.id %}">Edit</a>
                                    <a href="{% url 'delete_product' product.id %}">Delete</a>
                                </div>
                            </div>
                        {% endif %}

                        {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        {% else %}
                            <img src="https://via.placeholder.com/240x150?text=No+Image" alt="No image">
                        {% endif %}

                        <h3>{{ product.name }}</h3>
                        <p class="price">₱{{ product.price|default_if_none:"0.00" }}</p>
                        <p>Qty: {{ product.quantity }}</p>
                        <p class="seller">Seller: {{ product.seller.username }}</p>
                        <p>{{ product.description|truncatewords:15|default:"No description provided." }}</p>

                        {% if request.user != product.seller %}
                            <form method="post" action="{% url 'add_to_cart' product.id %}" class="add-to-cart-form" style="margin-top:12px;">
                                {% csrf_token %}
                                <button type="submit" class="btn" style="background:var(--green);">🛒 Add to Cart</button>
                            </form>
                        {% endif %}
                    </div>
                {% endfor %}
            {% else %}
                <p style="padding:24px">No products found.</p>
            {% endif %}
        </section>
    </main>

    <script>
        // navigation to add product
        const sellBtn = document.getElementById('sell-btn');
        if (sellBtn) {
            sellBtn.addEventListener('click', () => {
                window.location.href = "{% url 'add_product' %}";
            });
        }

        // dropdown menus
        document.querySelectorAll(".menu-btn").forEach(btn => {
            btn.addEventListener("click", function(e) {
                e.stopPropagation();
                const menu = this.nextElementSibling;
                document.querySelectorAll(".menu-content.active").forEach(m => {
                    if (m !== menu) m.classList.remove("active");
                });
                menu.classList.toggle("active");
            });
        });
        document.addEventListener("click", () => {
            document.querySelectorAll(".menu-content.active").forEach(m => m.classList.remove("active"));
        });

        // hide/show header on scroll
        (function(){
            let lastScroll = window.scrollY || 0;
            const header = document.getElementById('main-header');
            window.addEventListener('scroll', () => {
                const current = window.scrollY || 0;
                if (current > lastScroll && current > 80) {
                    header.classList.add('hidden');
                } else {
                    header.classList.remove('hidden');
                }
                lastScroll = current;
            }, { passive: true });
        })();
    </script>
</body>
</html>
