{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div style="max-width:900px;margin:24px auto;padding:20px;">
  <div style="display:flex;gap:24px;align-items:flex-start;flex-wrap:wrap;">
    <div style="min-width:220px;">
      <div style="width:180px;height:180px;border-radius:999px;overflow:hidden;background:#0f172a;box-shadow:0 6px 18px rgba(0,0,0,0.4);">
        <img src="{{ profile.avatar.url }}" alt="avatar" style="width:100%;height:100%;object-fit:cover;display:block;">
      </div>
      <form method="post" enctype="multipart/form-data" style="margin-top:12px;">
        {% csrf_token %}
        <label style="display:block;margin-bottom:8px;color:#cbd5e1;">Change Picture</label>
        <input type="file" name="avatar">
        <div style="height:10px"></div>
        <button type="submit" style="background:#3b82f6;color:white;padding:10px 14px;border-radius:8px;border:none;margin-top:12px;">Upload & Save</button>
      </form>
    </div>

    <div style="flex:1;min-width:260px;">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;">
          <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Nickname</label>
          <input name="nickname" value="{{ profile.nickname }}" style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;" />

          <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Contact Number</label>
          <input name="contact_number" value="{{ profile.contact_number }}" style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;" />

          <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Email (read-only)</label>
          <input name="email" value="{{ request.user.email }}" readonly style="width:100%;padding:10px;border-radius:8px;border:none;background:rgba(255,255,255,0.02);color:#94a3b8;margin-bottom:12px;" />

          <div style="display:flex;gap:8px;margin-top:8px;">
            <button type="submit" style="background:#3b82f6;color:white;padding:10px 14px;border-radius:8px;border:none;">Save Changes</button>
            <a href="{% url 'marketplace' %}" style="background:transparent;border:1px solid rgba(255,255,255,0.06);color:#cbd5e1;padding:10px 14px;border-radius:8px;text-decoration:none;">Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
