<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Students</title></head>
<body>
  <h1>Student List</h1>
  <p><a href="{% url 'student_create' %}">Add Student</a> | <a href="/admin/">Admin</a></p>
  <table border="1" cellpadding="6">
    <tr><th>ID</th><th>Name</th><th>Course</th><th>Year</th><th>Actions</th></tr>
    {% for s in students %}
      <tr>
        <td>{{ s.student_id }}</td>
        <td>{{ s.first_name }} {{ s.last_name }}</td>
        <td>{{ s.course }}</td>
        <td>{{ s.year_level }}</td>
        <td>
          <a href="{% url 'student_update' s.pk %}">Edit</a> |
          <a href="{% url 'student_delete' s.pk %}">Delete</a>
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="5">No students yet.</td></tr>
    {% endfor %}
  </table>
</body>
</html>
 