/* Chat bubble container */
.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* Received messages */
.msg-recv {
    align-self: flex-start;
    background: #334155;
    color: white;
    padding: 8px 12px;
    border-radius: 12px 12px 12px 4px;
    max-width: 70%;
    font-size: 14px;
}

/* Sent messages */
.msg-sent {
    align-self: flex-end;
    background: #3b82f6;
    color: white;
    padding: 8px 12px;
    border-radius: 12px 12px 4px 12px;
    max-width: 70%;
    font-size: 14px;
}

/* Timestamp under messages */
.msg-time {
    font-size: 10px;
    color: #94a3b8;
    margin-top: 2px;
    text-align: right;
}

/* Seen indicator */
.msg-seen {
    font-size: 10px;
    color: #22c55e;
    margin-top: 2px;
    text-align: right;
}

/* Fade-in animation */
@keyframes bubbleFade {
    from { opacity: 0; transform: translateY(5px); }
    to   { opacity: 1; transform: translateY(0); }
}

.msg-sent, .msg-recv {
    animation: bubbleFade .2s ease-in-out;
}

.chat-header {
    padding: 10px;
    background: #0f172a;
    border-bottom: 1px solid #334155;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-title {
    color: #38bdf8;
    font-weight: bold;
}

.chat-controls button {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    margin-left: 6px;
    font-size: 16px;
}

.chat-collapsed-bar {
    position: fixed;
    bottom: 18px;
    right: 360px;
    background: #0f172a;
    padding: 8px 12px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    color: white;
    cursor: pointer;
    z-index: 2601;
    display: flex;
    align-items: center;
}
#openChatsContainer {
    position: fixed !important;
    right: 20px !important;
    bottom: 20px !important;
    display: flex !important;
    flex-direction: row-reverse !important;
    gap: 12px !important;
    z-index: 99999 !important;
    pointer-events: none;
}

#openChatsContainer .chat-window {
    pointer-events: auto;
}

.chat-window.is-minimized {
    overflow: hidden !important;
    height: 45px !important;
}
.chat-window.is-minimized .chat-messages,
.chat-window.is-minimized .chat-input {
    display: none !important;
}
