/* sidebar.css - chat UI (matches your theme) */
.chat-sidebar {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 320px;
    background: #0f172a;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(2,6,23,0.6);

    z-index: 999998 !important; /* stays under the button but above page */
}

.chat-float-btn {
    position: fixed;
    right: 22px;
    bottom: 22px;
    width: 56px;
    height: 56px;
    border-radius: 999px;
    background: linear-gradient(180deg,#3b82f6,#2563eb);
    color: white;
    font-size: 20px;
    border: none;
    box-shadow: 0 8px 20px rgba(0,0,0,0.35);
    cursor: pointer;

    z-index: 999999 !important;   /* <<< THIS FIXES THE ISSUE */
}


.chat-unread-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ef4444;
  color: white;
  border-radius: 999px;
  padding: 2px 6px;
  font-weight: 700;
  font-size: 11px;
}

/* Sidebar */
.chat-sidebar {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 320px;
  max-height: calc(100vh - 140px);
  background: #0f172a;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  z-index: 1350;
  overflow: hidden;
  transform: translateX(110%);
  transition: transform 320ms ease, opacity 320ms;
  opacity: 0;
}

/* when visible */
.chat-sidebar.open {
  transform: translateX(0);
  opacity: 1;
}

.chat-sidebar.hidden {
  pointer-events: none;
}

/* header */
.chat-sidebar .chat-sidebar-header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 14px;
  border-bottom:1px solid rgba(255,255,255,0.03);
  background: linear-gradient(90deg,#0f172a,#0f172a);
  color: #e6eef8;
  font-weight:700;
}

/* search */
.chat-search { padding:10px 14px; }
.chat-search input {
  width:100%;
  padding:8px 10px;
  border-radius:8px;
  border:1px solid #334155;
  background:#071029;
  color:white;
  box-sizing:border-box;
}

/* contacts list */
.chat-contacts {
  max-height: calc(100vh - 260px);
  overflow:auto;
  padding:8px 0;
}

.chat-contact {
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  cursor:pointer;
  transition: background 160ms;
  border-bottom:1px solid rgba(255,255,255,0.02);
}
.chat-contact:hover { background: rgba(59,130,246,0.06); }

.chat-contact img {
  width:44px;height:44px;border-radius:50%;object-fit:cover;border:2px solid #1e40af;
}
.chat-contact .meta { flex:1; min-width:0; }
.chat-contact .meta .name { font-weight:600; color:white; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.chat-contact .meta .subtitle { font-size:0.85rem; color:#94a3b8; }


/* each popup */
.chat-popup {
  width: 320px;
  max-height:420px;
  background:#0b1220;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  overflow: hidden;
  display:flex;
  flex-direction:column;
}

/* popup header */
.chat-popup .popup-header {
  padding:10px 12px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:linear-gradient(90deg,#071029,#071029);
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.chat-popup .popup-header .title { font-weight:700; color:white; }

/* messages area (we will render the chat page inside an iframe) */
.chat-popup iframe {
  border: none;
  width: 100%;
  height: 280px;
  background: transparent;
}

/* input area */
.chat-popup .popup-input {
  padding:8px;
  display:flex;
  gap:8px;
  border-top:1px solid rgba(255,255,255,0.02);
}
.chat-popup .popup-input input {
  flex:1;padding:10px;border-radius:8px;border:1px solid #334155;background:#071029;color:white;
}
.chat-popup .popup-input button {
  background:#3b82f6;border:none;padding:8px 12px;border-radius:8px;color:white;cursor:pointer;
}

/* small responsive tweaks */
@media (max-width: 900px) {
  .chat-popups { right: 18px; bottom: 18px; }
  .chat-sidebar { width: 90%; right: 5%; top: 70px; }
  .chat-popup { width: 280px; }
}

/* make chat windows stack from right to left and stay visible */
#openChatsContainer {
    position: fixed !important;
    right: 20px !important;
    bottom: 20px !important;

    display: flex !important;
    /* facebook style: new windows stack leftwards from the bottom-right */
    flex-direction: row-reverse !important;
    gap: 12px !important;
    align-items: flex-end !important;

    max-width: calc(100vw - 40px) !important;
    overflow-x: auto !important;

    pointer-events: auto !important;
    z-index: 999999 !important;
}

/* ensure popups have a small margin and don't push off-screen */
.chat-window {
    position: relative; /* important so flex layout positions it */
    margin-left: 12px;  /* spacing between stacked windows */
    z-index: 1000000 !important;
    /* keep your existing width/height rules if you have them elsewhere */
}
