/* CLEAN, WORKING SIDEBAR CSS */

/* ---- Sidebar wrapper ---- */
#chat-sidebar {
    position: fixed;
    right: 0;
    top: 60px;
    width: 320px;
    height: calc(100vh - 60px);
    background: #0f172a;
    border-left: 1px solid rgba(255,255,255,0.07);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.25s ease;
    z-index: 2600;

    /* start hidden */
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
}

/* when opened */
#chat-sidebar.open {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

/* ---- Header ---- */
#chat-sidebar .chat-header {
    padding: 14px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e293b;
    border-bottom: 1px solid rgba(255,255,255,0.07);
}

/* ---- Search ---- */
#chat-search-input {
    width: 100%;
    padding: 8px 10px;
    background: #1e293b;
    border: none;
    border-radius: 6px;
    color: #e2e8f0;
}

/* ---- Contacts ---- */
#chat-contacts {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.chat-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.15s;
}

.chat-contact:hover {
    background: rgba(255,255,255,0.1);
}

.chat-contact img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-contact .meta .name {
    font-weight: 600;
    color: white;
}

.chat-contact .meta .subtitle {
    font-size: 0.85rem;
    color: #94a3b8;
}

/* ---- Popup windows ---- */
#chat-popups {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
    z-index: 2600;
}
