{% load static %}

<div id="chatRoot" style="position:fixed; bottom:0; right:0; z-index:2600;">

    <!-- Toggle Button -->
    <button id="chat-toggle-btn"
    style="
        position:fixed; 
        right:20px;
        top:100px;
        width:45px;
        height:45px;
        border:none; 
        border-radius:50%;
        background:#3b82f6; 
        color:white; 
        font-size:22px;
        cursor:pointer; 
        box-shadow:0 4px 10px rgba(0,0,0,0.35);
        z-index:9999999 !important;
        pointer-events:auto !important;
    ">

        💬
        <span id="chat-unread-badge"
              style="
                  display:none; position:absolute; top:-6px; right:-6px;
                  background:#ef4444; color:white; font-size:11px;
                  padding:2px 5px; border-radius:999px; font-weight:700;
              ">
        </span>
    </button>

    <!-- Sidebar Panel -->
    <div id="chat-sidebar"
     class="chat-panel hidden"
     style="
        position:fixed; 
        right:0; 
        top:60px;
        width:320px; 
        height:calc(100vh - 60px);
        background:#0f172a;
        border-left:1px solid rgba(255,255,255,0.07);
        flex-direction:column;
        overflow:hidden;
        z-index:9999998 !important;
        pointer-events:auto !important;
     ">



        <!-- Header -->
        <div style="
                 padding:14px; font-size:1.2rem;
                 font-weight:600; color:#f1f5f9;
                 align-items:center; background:#1e293b;
              ">
            <span>Contacts</span>
            <button id="chat-close-btn"
                    style="
                        background:none; border:none; color:#94a3b8;
                        font-size:20px; cursor:pointer;
                    ">
                &times;
            </button>
        </div>

        <!-- Search Bar -->
        <div style="padding:10px;">
            <input id="chat-search-input"
                   placeholder="Search contacts…"
                   style="
                       width:100%; padding:8px 10px;
                       background:#1e293b; border:none;
                       border-radius:6px; color:#e2e8f0;
                   ">
        </div>

        <!-- Contact List -->
        <div id="chat-contacts"
             style="
                flex:1;
                overflow-y:auto;
                padding:10px;
             ">
        </div>

    </div>

</div>
