{% extends "marketplace/base.html" %}
{% load static %}
{% block title %}Activity Log{% endblock %}

{% block content %}

<style>
  .page-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
  }

  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.08);
    padding: 10px 16px;
    border-radius: 8px;
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: .2s;
  }
  .back-btn:hover {
    background: rgba(255,255,255,0.18);
    color: white;
  }

  .log-card {
    background: rgba(255,255,255,0.05);
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    transition: .2s;
  }

  .log-card:hover {
    background: rgba(255,255,255,0.09);
  }

  .log-action {
    color: #38bdf8;
    font-weight: 600;
  }

  .timestamp {
    color: #94a3b8;
    font-size: 0.85rem;
  }
</style>

<div class="page-container">

  <!-- BACK BUTTON -->
  <a href="{% url 'marketplace' %}" class="back-btn">← Back</a>

  <!-- TITLE -->
  <h2 style="color:#3b82f6; margin-top:20px;">📜 Seller Activity Log</h2>

  <!-- LOG LIST -->
  {% if logs %}
    {% for log in logs %}
      <div class="log-card">
        
        <div class="log-action">{{ log.get_action_display }}</div>

        <div style="margin-top:6px;">
          {{ log.product_name|default:"N/A" }}
        </div>

        <div class="timestamp">
          {{ log.timestamp|date:"M d, Y h:i A" }}
        </div>

      </div>
    {% endfor %}

  {% else %}
    <p style="color:#94a3b8;margin-top:20px;">No activity yet.</p>
  {% endif %}

</div>

{% endblock %}
