{% extends "marketplace/base.html" %}
{% load static %}
{% block title %}Sell Item{% endblock %}

{% block content %}

<style>
  body {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    font-family: 'Poppins', sans-serif;
  }

  .container {
    max-width: 420px;
    margin: 40px auto;
    padding: 20px;
  }

  /* Back Button (same style as other pages) */
  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.08);
    padding: 10px 16px;
    border-radius: 8px;
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: .2s;
  }
  .back-btn:hover {
    background: rgba(255,255,255,0.18);
    color: white;
  }

  /* Form Card */
  .form-box {
    background: #1e293b;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 0 25px rgba(0,0,0,0.35);
    margin-top: 20px;
  }

  h2 {
    text-align: center;
    color: #38bdf8;
    font-size: 1.5rem;
    margin-bottom: 18px;
  }

  input, textarea {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    background: #0f172a;
    color: white;
    font-size: 0.95rem;
  }

  input[type="file"] {
    background: transparent;
    padding: 5px;
  }

  .submit-btn {
    width: 100%;
    margin-top: 16px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #3b82f6;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: .2s;
  }
  .submit-btn:hover {
    background: #2563eb;
  }
</style>

<div class="container">

  <!-- Back Button -->
  <a href="{% url 'marketplace' %}" class="back-btn">← Back</a>

  <!-- Post Form -->
  <form method="POST" enctype="multipart/form-data" class="form-box">
    {% csrf_token %}
    <h2>Sell an Item</h2>

    <input type="text" name="name" placeholder="Product name" required>

    <textarea name="description" placeholder="Description" rows="3"></textarea>

    <input type="number" step="0.01" name="price" placeholder="Price (₱)" required>

    <input type="file" name="image" accept="image/*">

    <button type="submit" class="submit-btn">Publish</button>
  </form>

</div>

{% endblock %}
