<!-- @ts-nocheck -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}ScholaMart{% endblock %}</title>

  <!-- Chat CSS -->
  <link rel="stylesheet" href="{% static 'chat/sidebar.css' %}">

  <style>

    :root {
      --bg-1: #0f172a;
      --bg-2: #1e293b;
      --accent-blue: #3b82f6;
      --accent-light: #38bdf8;
      --green: #22c55e;
      --red: #ef4444;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, var(--bg-2), var(--bg-1));
      color: white;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1200;
      background: var(--bg-1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 24px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.25);
      box-sizing: border-box;
    }

    .logo {
      font-size: 1.6rem;
      font-weight: 700;
      color: var(--accent-blue);
      text-decoration: none;
    }

    main {
      padding-top: 100px;
      min-height: calc(100vh - 120px);
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
#legacy-chat-area .msg-sent {
    background: #3b82f6;
    color: white;
    padding: 8px 12px;
    border-radius: 14px 14px 6px 14px;
}

#legacy-chat-area .msg-recv {
    background: #334155;
    color: white;
    padding: 8px 12px;
    border-radius: 14px 14px 14px 6px;
}

#legacy-chat-area .chat-window.minimized {
    height: 40px !important;
}

.chat-window .chat-header {
    cursor: pointer;
    user-select: none;
}
.msg-time {
  opacity: 0.9;
  font-size: 11px;
  color: #94a3b8;
}
.msg-seen {
  font-size: 11px;
  color: #94a3b8;
}
.chat-window {
    z-index: 99999 !important;
}
.chat-window {
    border-radius: 12px;
    width: 350px !important;
    height: 420px !important;
    max-height: 420px !important;
    bottom: auto !important;
    right: auto !important;
    transition: height 0.15s ease;
}

.chat-window.is-minimized {
    height: 45px !important;
    overflow: hidden !important;
    cursor: pointer;
}
.chat-window.is-minimized .chat-header {
    cursor: pointer;
}

.chat-window.is-minimized .chat-header * {
    pointer-events: none;
}

.chat-header {
    height: 48px;
}

.chat-messages {
    padding: 12px !important;
    background: #0f172a;
}

.chat-input {
    padding: 10px !important;
}
#openChatsContainer {
    position: fixed !important;
    right: 20px !important;
    bottom: 20px !important;

    display: flex !important;
    flex-direction: row !important;
    gap: 12px !important;
    align-items: flex-end !important;

    max-width: calc(100vw - 40px) !important;
    overflow-x: auto !important;

    pointer-events: auto !important;
    z-index: 999999 !important;
}

  </style>

  {% block extra_head %}{% endblock %}
</head>
<body>

<header id="main-header">
  <a href="{% url 'marketplace' %}" class="logo">ScholaMart</a>

  <div style="flex:1;display:flex;justify-content:center;">
    {% block header_center %}{% endblock %}
  </div>

  <div class="header-right">
    {% block header_right %}{% endblock %}
  </div>
</header>

<main>
  {% block content %}{% endblock %}
</main>

<!-- Make CURRENT_USER_ID safely available -->
<script id="user-id-script" type="text/template">
{% if user.is_authenticated %}
{{ user.id }}
{% else %}
null
{% endif %}
</script>

<script>
  window.CURRENT_USER_ID = document.getElementById("user-id-script").textContent.trim();
</script>

<!-- Chat Sidebar HTML -->
{% include "marketplace/_chat_sidebar.html" %}

<script defer src="{% static 'chat/sidebar.js' %}"></script>

<div id="legacy-chat-area" style="display:none"></div>

<script src="{% static 'chat/chat.js' %}"></script>

<!-- ⭐ INSERTED THE MISSING TOGGLE SCRIPT HERE ⭐ -->

{% block scripts %}{% endblock %}

<script>
document.addEventListener("DOMContentLoaded", () => {
    const url = window.location.pathname;
    if (url.startsWith("/user/")) {
        document.body.classList.add("user-profile-page");
    }
});
</script>

</body>
</html>
