<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Confirm Order</title>
</head>
<body style="font-family:Poppins, sans-serif; background:linear-gradient(135deg,#1e293b,#0f172a); color:white; padding:20px;">
  <h1>Confirm Order #{{ order.id }}</h1>

  <div style="background:rgba(255,255,255,0.03); padding:16px; border-radius:8px; max-width:600px;">
    <form method="post">
      {% csrf_token %}
      <label>Name:<br>
        <input type="text" name="name" value="{{ form.initial.name }}" required>
      </label><br><br>

      <label>Contact number:<br>
        <input type="text" name="contact_number" required>
      </label><br><br>

      <label>Gmail:<br>
        <input type="email" name="gmail" required>
      </label><br><br>

      <label>Program (e.g., BSCpE):<br>
        <input type="text" name="program" required>
      </label><br><br>

      <!-- Payment Method -->
      <label for="payment_method" style="color:white;">Payment Method:</label><br>
      <select name="payment_method" id="payment_method"
              style="background:#1e293b;color:white;border:1px solid #334155;border-radius:5px;padding:5px;width:100%;">
        <option value="COD">Cash on Delivery (COD)</option>
        <option value="GCASH">GCash</option>
      </select>
      <br><br>

      <!-- ✅ BUTTON GROUP START -->
      <div style="display:flex; gap:12px; margin-top:10px;">

        <!-- Confirm Order -->
        <button type="submit"
                style="
                  background:#22c55e;
                  color:white;
                  border:none;
                  padding:10px 20px;
                  border-radius:8px;
                  cursor:pointer;
                  font-weight:600;">
          Confirm Order
        </button>

        <!-- Cancel Button -->
        <a href="{% url 'view_cart' %}"
           style="
              background:#ef4444;
              color:white;
              padding:10px 20px;
              border-radius:8px;
              font-weight:600;
              text-decoration:none;
              display:inline-block;">
          Cancel
        </a>

      </div>
      <!-- ✅ BUTTON GROUP END -->

    </form>
  </div>
</body>
</html>
