{% extends "marketplace/base.html" %}
{% load static %}

{% block title %}Edit Profile{% endblock %}

{% block content %}

<div style="max-width:900px;margin:24px auto;padding:20px;">
  <div style="display:flex;gap:24px;align-items:flex-start;flex-wrap:wrap;">
    <div style="min-width:220px;">
      <div style="width:180px;height:180px;border-radius:999px;overflow:hidden;background:#0f172a;box-shadow:0 6px 18px rgba(0,0,0,0.4);">
        <img src="{% if profile.avatar %}{{ profile.avatar.url }}{% else %}{% static 'hello/img/default-avatar.png' %}{% endif %}" alt="avatar" style="width:100%;height:100%;object-fit:cover;display:block;">
      </div>
    </div>

    <div style="flex:1;min-width:260px;">
      <div style="background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}

          <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Change Picture</label>
          <input type="file" name="avatar" style="margin-bottom:12px;"><br>

          <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Nickname</label>
          <input name="nickname" value="{{ profile.nickname }}" style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;background:rgba(255,255,255,0.05);color:#cbd5e1;" />

          <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Contact Number</label>
          <input name="contact_number" value="{{ profile.contact_number }}" style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;background:rgba(255,255,255,0.05);color:#cbd5e1;" />

          <label style="color:#cbd5e1;display:block;margin-bottom:6px;">Email (read-only)</label>
          <input value="{{ request.user.email }}" readonly style="width:100%;padding:10px;border-radius:8px;border:none;background:rgba(255,255,255,0.02);color:#94a3b8;margin-bottom:12px;" />

          <!-- ✅ NEW GCash ACCOUNT FIELDS START -->
          <label for="gcash_account" style="color:#cbd5e1;display:block;margin-bottom:6px;">GCash Account</label>
          <input type="text" name="gcash_account" value="{{ profile.gcash_account }}" 
                 style="width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:12px;background:rgba(255,255,255,0.05);color:#cbd5e1;" placeholder="Enter your GCash number or name">

          <label for="gcash_qr" style="color:#cbd5e1;display:block;margin-bottom:6px;">GCash QR Code</label>
          <input type="file" name="gcash_qr" accept="image/*" 
                 style="margin-bottom:16px;color:#cbd5e1;"><br>
          <!-- ✅ NEW GCash ACCOUNT FIELDS END -->

          <div style="display:flex;gap:8px;margin-top:8px;">
            <button type="submit" name="save" style="background:#3b82f6;color:white;padding:10px 14px;border-radius:8px;border:none;">💾 Save Changes</button>
            <a href="{% url 'profile' %}" style="background:#ef4444;color:white;padding:10px 14px;border-radius:8px;border:none;text-decoration:none;">✖ Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
