{% extends "marketplace/base.html" %}
{% load static %}

{% block title %}Edit Product{% endblock %}

{% block content %}
<div style="display:flex;justify-content:center;align-items:center;min-height:80vh;padding:30px;">
    <div style="
        background-color:#1e293b;
        padding:40px;
        border-radius:16px;
        width:100%;
        max-width:480px;
        box-shadow:0 4px 20px rgba(0,0,0,0.4);
    ">
        <h2 style="text-align:center;color:#fff;margin-bottom:25px;">Edit Product</h2>

        <form method="post" enctype="multipart/form-data" style="display:flex;flex-direction:column;gap:18px;">
            {% csrf_token %}

            <div>
                <label style="color:#e2e8f0;font-weight:500;">Name:</label><br>
                <input type="text" name="name" value="{{ form.name.value|default_if_none:'' }}" style="
                    width:100%;
                    padding:10px;
                    border:none;
                    border-radius:8px;
                    background-color:#0f172a;
                    color:#fff;
                ">
            </div>

            <div>
                <label style="color:#e2e8f0;font-weight:500;">Description:</label><br>
                <textarea name="description" rows="4" style="
                    width:100%;
                    padding:10px;
                    border:none;
                    border-radius:8px;
                    background-color:#0f172a;
                    color:#fff;
                    resize:none;
                ">{{ form.description.value|default_if_none:'' }}</textarea>
            </div>

            <div>
                <label style="color:#e2e8f0;font-weight:500;">Price:</label><br>
                <input type="number" name="price" value="{{ form.price.value|default_if_none:'0' }}" step="0.01" style="
                    width:100%;
                    padding:10px;
                    border:none;
                    border-radius:8px;
                    background-color:#0f172a;
                    color:#fff;
                ">
            </div>

            <div>
                <label style="color:#e2e8f0;font-weight:500;">Quantity:</label><br>
                <input type="number" name="quantity" value="{{ form.quantity.value|default_if_none:'1' }}" style="
                    width:100%;
                    padding:10px;
                    border:none;
                    border-radius:8px;
                    background-color:#0f172a;
                    color:#fff;
                ">
            </div>

            <div>
                <label style="color:#e2e8f0;font-weight:500;">Image:</label><br>
                {% if product.image %}
                    <p style="color:#94a3b8;font-size:0.9rem;">Currently: 
                        <a href="{{ product.image.url }}" target="_blank" style="color:#38bdf8;">{{ product.image.name }}</a>
                    </p>
                {% endif %}
                <input type="file" name="image" style="
                    width:100%;
                    padding:8px;
                    border:none;
                    border-radius:8px;
                    background-color:#0f172a;
                    color:#fff;
                ">
            </div>

            <button type="submit" style="
                background-color:#3b82f6;
                color:white;
                padding:12px;
                border:none;
                border-radius:10px;
                font-weight:600;
                cursor:pointer;
                transition:0.3s ease;
            " onmouseover="this.style.backgroundColor='#2563eb'" onmouseout="this.style.backgroundColor='#3b82f6'">
                💾 Save Changes
            </button>
        </form>

        <div style="text-align:center;margin-top:18px;">
            <a href="{% url 'marketplace' %}" style="color:#38bdf8;text-decoration:none;">← Back to Marketplace</a>
        </div>
    </div>
</div>
{% endblock %}
