{% extends "marketplace/base.html" %}

{% block content %}

<!-- Back button -->
<div style="position:absolute; top:110px; left:30px; z-index:999;">
    <a href="{{ request.META.HTTP_REFERER|default:'/' }}"
       style="
            background:#2563eb;
            color:white;
            padding:8px 16px;
            border-radius:8px;
            text-decoration:none;
            font-weight:500;">
        ← Back
    </a>
</div>

<div style="text-align:center; margin-top:20px; color:white;">

    <h2 style="margin-bottom:10px;">GCash Payment for Order #{{ order.id }}</h2>

    <p><strong>GCash Name:</strong> {{ seller_profile.gcash_name|default:"Not provided" }}</p>
    <p><strong>GCash Number:</strong> {{ seller_profile.gcash_number|default:"Not provided" }}</p>

    {% if seller_profile.gcash_qr %}
        <img src="{{ seller_profile.gcash_qr.url }}" 
             style="width:260px; border-radius:10px; margin:25px 0;">
    {% else %}
        <p style="color:#94a3b8;">Seller has not uploaded a GCash QR code.</p>
    {% endif %}

    <br>

    <a href="{% url 'payment_success' order.id %}">
        <button style="
            padding:10px 20px;
            border:none;
            background:#22c55e;
            color:white;
            border-radius:8px;
            cursor:pointer;">
            ✔ I Already Paid
        </button>
    </a>

</div>

{% endblock %}
