{% load static %}
{% static 'hello/img/default-avatar.png' as default_avatar %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScholaMart Marketplace</title>
    <style>
      :root {
        --bg-1: #0f172a;
        --bg-2: #1e293b;
        --accent-blue: #3b82f6;
        --accent-light: #38bdf8;
        --green: #22c55e;
        --red: #ef4444;
        --card-shadow: rgba(0,0,0,0.3);
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, var(--bg-2), var(--bg-1));
        color: white;
        overflow-x: hidden;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        background: var(--bg-1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 24px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.25);
        transition: top 0.35s ease;
        box-sizing: border-box;
      }

      header.hidden { top: -110px; }
      main { padding-top: 100px; }

      .logo {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--accent-blue);
      }

      .search-bar {
        flex: 1;
        display: flex;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .search-bar:focus {
        width: 400px;
        background: #1e3a8a;
        color: white;
        box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
      }

      .search-bar input {
        padding: 10px 16px;
        border-radius: 18px;
        border: none;
        width: 100%;
        max-width: 400px;
        min-width: 150px;
        box-sizing: border-box;
      }

      .header-buttons {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 16px;
        border-radius: 20px;
        border: none;
        font-weight: 600;
        color: white;
        cursor: pointer;
        text-decoration: none;
        transition: 0.2s ease;
        white-space: nowrap;
      }

      .btn:hover { transform: translateY(-2px); }
      .btn-blue { background: var(--accent-blue); }
      .btn-blue:hover { background: #2563eb; }
      .btn-green { background: var(--green); }
      .btn-red { background: var(--red); }
      .btn-red:hover { background: #dc2626; }

      .product-card {
        transition: transform 0.25s ease, box-shadow 0.25s ease;
      }
      .product-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
      }

      /* ---------------------------
         Fixed user-menu CSS (only these changed)
         --------------------------- */
      .user-menu {
        position: relative;
        display: inline-block; /* prevent hover zone from stretching */
        margin-top: -3px;
      }
.user-results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.user-card {
  background: var(--bg-2);
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
  text-align: center;
  width: 200px;
}

.user-card a {
  color: var(--accent-light);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
}

.user-card a:hover {
  color: var(--accent-blue);
}

      .avatar-img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid #3b82f6;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.2s ease, border-color 0.2s ease;
        vertical-align: middle;
      }

      .avatar-img:hover {
        transform: scale(1.08);
        border-color: #60a5fa;
      }

      .dropdown-menu {
        position: absolute;
        top: 56px;             /* places it right under the circle */
        right: 50%;            /* align start point to avatar’s horizontal center */
        transform: translateX(50%); /* center it under the circle */
        background-color: var(--bg-2);
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        width: 180px;
        display: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 3000;
        opacity: 0;
        transform-origin: top center;
        transition: opacity 0.25s ease, transform 0.25s ease;
        pointer-events: auto;
      }

      .show-dropdown {
        display: flex !important;
        opacity: 1;
        transform: translateX(50%) translateY(8px); /* slide down smoothly */
      }

      .dropdown-menu a,
      .dropdown-menu button {
        color: white;
        text-decoration: none;
        background: none;
        border: none;
        text-align: left;
        padding: 10px 15px;
        font-size: 0.95rem;
        cursor: pointer;
        transition: background 0.2s ease;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .dropdown-menu a:hover,
      .dropdown-menu button:hover {
        background: #3b82f6;
      }

      /* keep the rest of your CSS intact */
      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
        gap: 28px;
      }

      .product-card {
        background-color: var(--bg-2);
        border-radius: 15px;
        width: 240px;
        padding: 20px;
        box-shadow: 0 0 15px var(--card-shadow);
        text-align: center;
        position: relative;
      }

      .product-card img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        object-fit: cover;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, var(--bg-2), var(--bg-1));
        color: white;
        overflow-x: hidden;
      }

      /* fix white gap at bottom */
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
      }

      .product-card h3 { margin: 10px 0 6px; }
      .product-card p { font-size: 0.9rem; color: #94a3b8; margin: 6px 0; }
      .price { color: var(--accent-light); font-weight: 700; }
      .seller { font-size: 0.8rem; color: #a1a1aa; }

      .product-menu { position: absolute; right: 10px; top: 10px; }
      .menu-btn { background: none; border: none; color: white; font-size: 18px; cursor: pointer; }
      .menu-content { display: none; position: absolute; background-color: var(--bg-2); right: 0; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.35); z-index: 10; }
      .menu-content.active { display:block; }
      .menu-content a { display:block; padding:8px 12px; color:white; text-decoration:none; }
      .menu-content a:hover { background: var(--accent-blue); }
    </style>
  </head>
  <body>
    <header id="main-header">
      <div class="logo">ScholaMart</div>

      <form class="search-bar" method="GET" action="">
          <input type="text" name="q" value="{{ query }}" placeholder="Search products or users..." />
      </form>

      <div class="header-buttons">
        {% if user.is_authenticated %}
          <div class="user-menu">
            <img
              src="{{ request.user.profile.avatar.url|default:default_avatar }}"
              id="avatar-btn"
              alt="avatar"
              class="avatar-img"
              onerror="this.src='{{ default_avatar }}'"
            />

            <div class="dropdown-menu" id="user-dropdown">
              <a href="{% url 'profile' %}">👤 Profile</a>
              <a href="{% url 'activity_log' %}">📜 Activity Log</a>
              <form method="POST" action="{% url 'logout' %}" style="margin:0;padding:0;">
                {% csrf_token %}
                <button type="submit" style="width:100%;background:transparent;border:none;color:white;padding:10px;text-align:left;">
                  🚪 Logout
                </button>
              </form>
            </div>
          </div>
          <a href="{% url 'view_cart' %}" class="btn btn-green">🛒 Cart</a>
          <button id="sell-btn" class="btn btn-blue" type="button">+ Sell an Item</button>
        {% else %}
          <a href="{% url 'login' %}" class="btn btn-blue">Login</a>
        {% endif %}
      </div>
    </header>

    <main>
      <div style="display:flex;justify-content:flex-end;align-items:center;padding:0 40px;margin-bottom:20px;">
        <form method="get" style="margin:0;">
          <input type="hidden" name="q" value="{{ query }}">
          <select name="sort" onchange="this.form.submit()"
                  style="padding:6px 12px;border-radius:6px;border:1px solid #334155;background:#0f172a;color:white;">
            <option value="">Sort by...</option>
            <option value="price_low" {% if sort == 'price_low' %}selected{% endif %}>Price: Low to High</option>
            <option value="price_high" {% if sort == 'price_high' %}selected{% endif %}>Price: High to Low</option>
            <option value="newest" {% if sort == 'newest' %}selected{% endif %}>Newest</option>
          </select>
        </form>
      </div>

      <section class="products">
        {% if products %}
          {% for product in products %}
            <div class="product-card">
              {% if request.user == product.seller %}
                <div class="product-menu">
                  <button class="menu-btn">⋮</button>
                  <div class="menu-content">
                    <a href="{% url 'edit_product' product.id %}">Edit</a>
                    <a href="{% url 'delete_product' product.id %}">Delete</a>
                  </div>
                </div>
              {% endif %}

              {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
              {% else %}
                <img src="https://via.placeholder.com/240x150?text=No+Image" alt="No image">
              {% endif %}

              <div style="text-align:left;margin-top:10px;">
                <h3 style="color:white;font-size:18px;margin:5px 0;">{{ product.name }}</h3>
                <p style="color:#22c55e;font-weight:500;margin:2px 0;">₱{{ product.price|default_if_none:"0.00" }}</p>
                <p style="color:#94a3b8;font-size:14px;margin:2px 0;">Qty: {{ product.quantity }}</p>

                <p style="margin:8px 0 5px;font-size:14px;display:flex;align-items:center;">
                  <a href="{% url 'view_user_profile' product.seller.id %}" style="display:flex;align-items:center;text-decoration:none;color:#94a3b8;">
                    {% if product.seller.profile.avatar %}
                      <img src="{{ product.seller.profile.avatar.url }}"
                           alt="{{ product.seller.username }}"
                           style="width:22px;height:22px;border-radius:50%;object-fit:cover;margin-right:6px;">
                    {% else %}
                      <img src="{% static 'hello/img/default-avatar.png' %}"
                           alt="Default avatar"
                           style="width:22px;height:22px;border-radius:50%;object-fit:cover;margin-right:6px;">
                    {% endif %}
                    <span>{{ product.seller.username }}</span>
                  </a>
                </p>

                <p style="color:#94a3b8;font-size:13px;margin-top:5px;">
                  {{ product.description|truncatewords:15|default:"No description provided." }}
                </p>
              </div>

              {% if request.user != product.seller %}
                <form method="post" action="{% url 'add_to_cart' product.id %}" style="margin-top:12px;">
                  {% csrf_token %}
                  <button type="submit" class="btn" style="background:var(--green);">🛒 Add to Cart</button>
                </form>
              {% endif %}
            </div>
          {% endfor %}
          {% else %}
          {% if users %}
<h2 style="margin-top: 30px;">Users</h2>

<div class="user-results">
    {% for u in users %}
        <div class="user-card">
            <a href="{% url 'profile' u.id %}">
                {{ u.username }}
            </a>
        </div>
    {% endfor %}
</div>
{% endif %}

          <p style="padding:24px">No products found.</p>
        {% endif %}
      </section>
    </main>
    <footer style="
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #cbd5e1;
  text-align: center;
  padding: 18px 10px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255,255,255,0.05);
  margin-top: 30px;
">
  <div style="max-width: 900px; margin: 0 auto;">
    <p>© 2025 ScholaMart • Built for students, by students 🎓</p>
    <div style="margin-top:6px;">
      <a href="#" style="color:#3b82f6; text-decoration:none; margin:0 10px;">About</a>•
      <a href="#" style="color:#3b82f6; text-decoration:none; margin:0 10px;">Contact</a>•
      <a href="#" style="color:#3b82f6; text-decoration:none; margin:0 10px;">Terms</a>
    </div>
  </div>
</footer>


    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // SELL button behavior (keeps original)
        const sellBtn = document.getElementById('sell-btn');
        if (sellBtn) sellBtn.addEventListener('click', () => window.location.href = "{% url 'add_product' %}");

        // product edit/delete menus (keeps original)
        document.querySelectorAll(".menu-btn").forEach(btn => {
          btn.addEventListener("click", function(e) {
            e.stopPropagation();
            const menu = this.nextElementSibling;
            document.querySelectorAll(".menu-content.active").forEach(m => { if (m !== menu) m.classList.remove("active"); });
            menu.classList.toggle("active");
          });
        });

        document.addEventListener("click", () => document.querySelectorAll(".menu-content.active").forEach(m => m.classList.remove("active")));

        // ---------- DROPDOWN (single, correct handler) ----------
        const avatar = document.getElementById('avatar-btn');
        const dropdown = document.getElementById('user-dropdown');
        const userMenu = document.querySelector('.user-menu');

        // If elements are not found (e.g., not logged in), skip
        if (userMenu && avatar && dropdown) {
          let hideTimeout = null;

          // Show dropdown on hover (with clear timeout)
          userMenu.addEventListener('mouseenter', () => {
            clearTimeout(hideTimeout);
            dropdown.classList.add('show-dropdown');
          });

          // Hide dropdown with small delay so it doesn't vanish instantly
          userMenu.addEventListener('mouseleave', () => {
            hideTimeout = setTimeout(() => {
              dropdown.classList.remove('show-dropdown');
            }, 200); // 200ms delay
          });

          // Toggle on click (useful for touch / mobile)
          avatar.addEventListener('click', (e) => {
            e.stopPropagation();
            clearTimeout(hideTimeout);
            dropdown.classList.toggle('show-dropdown');
          });

          // Click outside closes dropdown
          document.addEventListener('click', (e) => {
            if (!userMenu.contains(e.target)) {
              dropdown.classList.remove('show-dropdown');
            }
          });
        }

      });
    </script>
    <script>
    window.CURRENT_USER_ID = "{{ request.user.id|default:'null' }}";
</script>


    {% include "marketplace/_chat_sidebar.html" %}
<!-- Chat Sidebar JS -->
<script defer src="{% static 'chat/sidebar.js' %}"></script>

<!-- Chat Windows / Message System -->
<script src="{% static 'chat/chat.js' %}"></script>

  </body>
</html>
