{% extends "marketplace/base.html" %}
{% load static %}

{% block title %}GCash Payment{% endblock %}

{% block content %}

<style>
  .gcash-wrapper {
    max-width: 750px;
    margin: 40px auto;
    padding: 20px;
  }

  .gcash-box {
    background: #1e293b;
    padding: 35px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 0 25px rgba(0,0,0,0.35);
  }

  .gcash-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #38bdf8;
    margin-bottom: 10px;
  }

  .gcash-info {
    color: #cbd5e1;
    margin-bottom: 10px;
  }

  .qr-img {
    width: 280px;
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
  }

  .paid-btn {
    margin-top: 20px;
    background: #22c55e;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    cursor: pointer;
  }
  .paid-btn:hover {
    background: #16a34a;
  }

  /* 🔵 Back button style (matches cart page) */
  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,0.08);
    padding: 10px 16px;
    border-radius: 8px;
    color: #cbd5e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.2s;
    margin-bottom: 15px;
  }
  .back-btn:hover {
    background: rgba(255,255,255,0.18);
    color: white;
  }
</style>

<!-- 🔵 BACK BUTTON OUTSIDE THE BOX (just above it) -->
<div style="max-width:750px; margin:40px auto 10px auto;">
  <a href="{% url 'view_cart' %}" class="back-btn">← Back</a>
</div>

<div class="gcash-wrapper">
  <div class="gcash-box">

    <h2 class="gcash-title">GCash Payment for Order #{{ order.id }}</h2>

    <p class="gcash-info">GCash Name: <strong>{{ gcash_account }}</strong></p>

    {% if gcash_qr %}
      <img src="{{ gcash_qr }}" class="qr-img">
    {% else %}
      <p style="color:#94a3b8;">Seller has not uploaded a GCash QR code.</p>
    {% endif %}

    <p class="gcash-info">After scanning and paying, click below:</p>

    <a href="{% url 'payment_success' order.id %}" class="paid-btn">
      ✔ I Already Paid
    </a>

  </div>
</div>

{% endblock %}
