<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell an Item - ScholaMart</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #1e293b;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0,0,0,0.3);
            width: 350px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 10px;
            border: none;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background-color: #3b82f6;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Sell an Item</h2>
        <input type="text" name="name" placeholder="Product name" required>
        <textarea name="description" placeholder="Description" rows="3"></textarea>
        <input type="number" step="0.01" name="price" placeholder="Price (₱)" required>
        <input type="file" name="image" accept="image/*">
        <button type="submit">Publish</button>
    </form>
</body>
</html>
