<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholaMart Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: #cbd5e1;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .try-button {
            padding: 14px 40px;
            background-color: #3b82f6;
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
        }

        .try-button:hover {
            background-color: #2563eb;
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
        }

        /* Top bar styles */
        header {
            position: absolute;
            top: 20px;
            right: 40px;
        }

        .user-menu {
            position: relative;
            display: inline-block;
        }

        .user-name {
            cursor: pointer;
            background: transparent;
            border: none;
            color: #e2e8f0;
            font-size: 1rem;
            padding: 8px 12px;
        }

        .user-name:hover {
            color: #3b82f6;
        }

        .dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: #1e293b;
            min-width: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            margin-top: 8px;
            z-index: 100;
        }

        .dropdown a,
        .dropdown button {
            display: block;
            width: 100%;
            background: none;
            border: none;
            color: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            cursor: pointer;
            text-decoration: none;
            transition: 0.2s;
        }

        .dropdown a:hover,
        .dropdown button:hover {
            background-color: #334155;
            color: #3b82f6;
        }

        .dropdown.active {
            display: block;
        }

        footer {
            position: absolute;
            bottom: 15px;
            font-size: 0.9rem;
            color: #94a3b8;
        }
    </style>
</head>
<body>
    <!-- Header with user info or login -->
    <header>
        {% if user.is_authenticated %}
            <div class="user-menu">
                <button class="user-name" onclick="toggleDropdown()">
                    Welcome, {{ user.username }} ▼
                </button>
                <div class="dropdown" id="logoutDropdown">
                    <a href="{% url 'marketplace' %}">📦 Marketplace</a>
                    <a href="{% url 'add_product' %}">➕ Sell Item</a>
                    <form method="POST" action="{% url 'logout' %}" style="margin: 0;">
                        {% csrf_token %}
                        <button type="submit">🚪 Logout</button>
                    </form>
                </div>
            </div>
        {% else %}
            <button class="try-button" onclick="window.location.href='{% url 'login' %}'">
                Try ScholaMart
            </button>
        {% endif %}
    </header>

    <!-- Main content -->
    <h1>Welcome to ScholaMart</h1>
    <p>Your campus marketplace for buying and selling school essentials — fast, safe, and student-friendly.</p>
    
    {% if not user.is_authenticated %}
        <button class="try-button" onclick="window.location.href='{% url 'login' %}'">
            Try ScholaMart
        </button>
    {% else %}
        <button class="try-button" onclick="window.location.href='{% url 'marketplace' %}'">
            🛍️ Go to Marketplace
        </button>
    {% endif %}

    <footer>
        &copy; 2025 ScholaMart | Technological Institute of the Philippines
    </footer>

    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('logoutDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        window.onclick = function(event) {
            const dropdown = document.getElementById('logoutDropdown');
            if (!event.target.matches('.user-name')) {
                dropdown.classList.remove('active');
            }
        };
    </script>
</body>
</html>
