{% extends "base.html" %}

{% block title %}Your Cart{% endblock %}

{% block content %}
<a href="{% url 'marketplace' %}" class="back-btn">← Back to Marketplace</a>
<h1>Your Cart</h1>

{% if order and items %}
    <div class="card">
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for it in items %}
                <tr>
                    <td>{{ it.product.name }}</td>
                    <td>₱{{ it.product.price }}</td>
                    <td>
                        <form method="post" action="{% url 'update_cart' it.id %}">
                            {% csrf_token %}
                            <input name="quantity" type="number" min="1" value="{{ it.quantity }}" style="width:70px">
                            <button type="submit">Update</button>
                        </form>
                    </td>
                    <td>₱{{ it.subtotal }}</td>
                    <td class="actions">
                        <form method="post" action="{% url 'remove_from_cart' it.id %}">
                            {% csrf_token %}
                            <button type="submit">Remove</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <p><strong>Total:</strong> ₱{{ total }}</p>
        <a href="{% url 'confirm_order' order.id %}">
            <button>Proceed to Checkout</button>
        </a>
    </div>
{% else %}
    <p>Your cart is empty.</p>
{% endif %}
{% endblock %}
