<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Confirm Order</title></head>
<body style="font-family:Poppins, sans-serif; background:linear-gradient(135deg,#1e293b,#0f172a); color:white; padding:20px;">
    <h1>Confirm Order #{{ order.id }}</h1>
    <div style="background:rgba(255,255,255,0.03); padding:16px; border-radius:8px;">
        <form method="post">{% csrf_token %}
            <label>Name:<br><input type="text" name="name" value="{{ form.initial.name }}" required></label><br><br>
            <label>Contact number:<br><input type="text" name="contact_number" required></label><br><br>
            <label>Gmail:<br><input type="email" name="gmail" required></label><br><br>
            <label>Program (e.g., BSCpE):<br><input type="text" name="program" required></label><br><br>
            <button type="submit">Confirm Order</button>
        </form>
    </div>
</body>
</html>
