<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Product</title>
  <style>
    body {font-family: Poppins, sans-serif; background: #0f172a; color: white; padding: 40px;}
    form {background: rgba(255,255,255,0.05); padding: 20px; border-radius: 12px; width: 400px; margin: auto;}
    input, textarea {width: 100%; margin: 10px 0; padding: 8px; border-radius: 6px; border: none;}
    button {background: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer;}
    button:hover {background: #2563eb;}
  </style>
</head>
<body>
  <h1>Edit Product</h1>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save Changes</button>
  </form>
  <p><a href="{% url 'marketplace' %}" style="color:#38bdf8;">← Back to Marketplace</a></p>
</body>
</html>
