<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Order Success</title></head>
<body style="font-family:Poppins, sans-serif; background:linear-gradient(135deg,#1e293b,#0f172a); color:white; padding:20px;">
    <h1>Order Confirmed</h1>
    <p>Thank you! Your order #{{ order.id }} has been confirmed.</p>
    <p>Name: {{ order.name }}<br>Contact: {{ order.contact_number }}<br>Email: {{ order.gmail }}<br>Program: {{ order.program }}</p>
    <a href="{% url 'marketplace' %}"><button>Continue Shopping</button></a>
</body></html>
